[gd_scene format=3 uid="uid://dhn7dset5cpjx"]

[ext_resource type="Script" uid="uid://cspdeo5p7bn1q" path="res://Scenes/ending_scene.gd" id="1_4l0lt"]
[ext_resource type="Texture2D" uid="uid://bwk30e48i6ujt" path="res://Textures/Dark/dark.png" id="2_rvv7n"]
[ext_resource type="PackedScene" uid="uid://bu86cs42aawyj" path="res://SceneTransitions/chapter_transition.tscn" id="2_ulnso"]

[node name="EndingScene" type="Node2D" unique_id=1409394007]
script = ExtResource("1_4l0lt")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1712826689]
visible = false

[node name="Label" type="Label" parent="CanvasLayer" unique_id=503305846]
offset_left = 568.0
offset_top = 443.0
offset_right = 1344.0
offset_bottom = 568.0
text = "Thanks for playing!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=623210729]
z_index = -5
offset_right = 1968.0
offset_bottom = 1290.0
texture = ExtResource("2_rvv7n")

[node name="Button" type="Button" parent="CanvasLayer" unique_id=2126240816]
offset_left = 853.0
offset_top = 587.0
offset_right = 1057.0
offset_bottom = 618.0
text = "Return to the main menu"

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=1771231587]
offset_left = 910.0
offset_top = 646.0
offset_right = 1003.0
offset_bottom = 677.0
text = "Quit game!"

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=255026351]
offset_left = 740.0
offset_top = 356.0
offset_right = 1180.0
offset_bottom = 436.0
text = "Thanks for playing!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ChapterTransition" parent="." unique_id=1208388307 instance=ExtResource("2_ulnso")]

[connection signal="button_up" from="CanvasLayer/Button" to="." method="_on_mainmenu_button_up"]
[connection signal="button_up" from="CanvasLayer/Button2" to="." method="_on_quit_button_up"]
