[gd_scene format=3 uid="uid://bbj4anq6eaket"]

[ext_resource type="Script" uid="uid://bjrehgi7ivsvw" path="res://Scenes/main_menu.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://bedcc8gve20s8" path="res://Textures/MainMenuUI/poster_NoText.png" id="2_8saeu"]
[ext_resource type="Texture2D" uid="uid://cy4ohdq3pnna0" path="res://Textures/MainMenuUI/bcgWall.png" id="2_ghw46"]
[ext_resource type="FontFile" uid="uid://dku1eijo01638" path="res://Textures/MainMenuUI/VT323-Regular.ttf" id="3_ghw46"]
[ext_resource type="Texture2D" uid="uid://ctba34acgaowa" path="res://Textures/MapUI/Rectangle_data.png" id="5_8um5k"]
[ext_resource type="Texture2D" uid="uid://bhyd1bo8i7rgb" path="res://Textures/MapUI/button.png" id="6_xim88"]

[node name="MainMenu" type="Node2D" unique_id=153304406]
script = ExtResource("1_tt5f1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1778695199]

[node name="BCG" type="TextureRect" parent="CanvasLayer" unique_id=729802741]
offset_left = -16.0
offset_top = -144.0
offset_right = 1964.3334
offset_bottom = 1315.0
texture = ExtResource("2_ghw46")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1295324394]
offset_left = 236.0
offset_top = 30.0
offset_right = 1669.5822
offset_bottom = 1047.0
texture = ExtResource("2_8saeu")

[node name="Start" type="Button" parent="CanvasLayer" unique_id=321424547]
offset_left = 329.0
offset_top = 863.47736
offset_right = 648.0
offset_bottom = 924.47736
rotation = -0.21662469
theme_override_colors/font_color = Color(0.88, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.91833335, 0.95, 0, 1)
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 45
text = "COME TO JUPITER"
flat = true
autowrap_trim_flags = 0

[node name="Option" type="Button" parent="CanvasLayer" unique_id=2097404355]
offset_left = 660.0
offset_top = 854.0002
offset_right = 805.31635
offset_bottom = 915.0002
rotation = -0.21662469
theme_override_colors/font_color = Color(0.88, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.91764706, 0.9490196, 0, 1)
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 45
text = "OPTIONS"
flat = true
autowrap_trim_flags = 0

[node name="Exit" type="Button" parent="CanvasLayer" unique_id=652377010]
offset_left = 1100.9998
offset_top = 810.9999
offset_right = 1191.9998
offset_bottom = 871.9999
rotation = -0.21662469
theme_override_colors/font_color = Color(0.88, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.91764706, 0.9490196, 0, 1)
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 45
text = "EXIT"
flat = true
autowrap_trim_flags = 0

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1102232932]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_right = 0.057000004
anchor_bottom = 0.021000002
offset_left = 633.99994
offset_top = 805.00006
offset_right = 1480.5599
offset_bottom = 835.32007
rotation = -0.21662469
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 45
text = "and pursue your dream of frontier exploration!"

[node name="Label5" type="Label" parent="CanvasLayer" unique_id=800965299]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_right = 0.057000004
anchor_bottom = 0.021000002
offset_left = 813.00006
offset_top = 828.99994
offset_right = 1659.5599
offset_bottom = 859.31995
rotation = -0.21662469
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 45
text = "for relocation TODAY"

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=2143412536]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_right = 0.057000004
anchor_bottom = 0.021000002
offset_left = 569.00006
offset_top = 940.0
offset_right = 999.56
offset_bottom = 970.32
rotation = -0.21662469
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 45
text = "Juvian system is the bridge to"

[node name="Label4" type="Label" parent="CanvasLayer" unique_id=1042902237]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_right = 0.057000004
anchor_bottom = 0.021000002
offset_left = 461.0
offset_top = 904.00006
offset_right = 563.4046
offset_bottom = 934.32007
rotation = -0.21662469
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 45
text = "Review your"

[node name="Label3" type="Label" parent="CanvasLayer" unique_id=562439158]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_right = 0.057000004
anchor_bottom = 0.021000002
offset_left = 1203.0
offset_top = 796.9999
offset_right = 1597.5599
offset_bottom = 827.3199
rotation = -0.21662469
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 45
text = "and explore further!"

[node name="ch2Skip" type="TextureRect" parent="CanvasLayer" unique_id=1898541528]
visible = false
offset_left = 505.0
offset_top = 448.0
offset_right = 1322.0
offset_bottom = 711.0
texture = ExtResource("5_8um5k")

[node name="Label" type="Label" parent="CanvasLayer/ch2Skip" unique_id=1248100047]
layout_mode = 0
offset_left = 44.0
offset_top = 37.0
offset_right = 789.0
offset_bottom = 125.0
text = "You have already played through chapter 1. Do you wish to skip to chapter 2 and keep the same choices you made last time?"
autowrap_mode = 2

[node name="Yes" type="Button" parent="CanvasLayer/ch2Skip" unique_id=548304708]
layout_mode = 0
offset_left = 41.0
offset_top = 145.0
offset_right = 416.0
offset_bottom = 240.0
text = "Yes, Keep my choices"
icon = ExtResource("6_xim88")
flat = true
icon_alignment = 1

[node name="No" type="Button" parent="CanvasLayer/ch2Skip" unique_id=1283992234]
layout_mode = 0
offset_left = 428.0
offset_top = 145.0
offset_right = 803.0
offset_bottom = 240.0
text = "No, I want to make new choices"
icon = ExtResource("6_xim88")
flat = true
icon_alignment = 1

[connection signal="button_up" from="CanvasLayer/Start" to="." method="_on_startgame_button_up"]
[connection signal="button_up" from="CanvasLayer/Option" to="." method="_on_option_button_up"]
[connection signal="button_up" from="CanvasLayer/Exit" to="." method="_on_exit_button_up"]
[connection signal="button_up" from="CanvasLayer/ch2Skip/Yes" to="." method="_on_ch2skip_yes_button_up"]
[connection signal="button_up" from="CanvasLayer/ch2Skip/No" to="." method="_on_ch2skip_no_button_up"]
