[gd_scene format=3 uid="uid://bbj4anq6eaket"]

[ext_resource type="Script" uid="uid://bjrehgi7ivsvw" path="res://Scenes/main_menu.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://bedcc8gve20s8" path="res://Textures/MainMenuUI/poster_NoText.png" id="2_8saeu"]
[ext_resource type="Texture2D" uid="uid://cy4ohdq3pnna0" path="res://Textures/MainMenuUI/bcgWall.png" id="2_ghw46"]
[ext_resource type="FontFile" uid="uid://dku1eijo01638" path="res://Textures/MainMenuUI/VT323-Regular.ttf" id="3_ghw46"]

[node name="MainMenu" type="Node2D" unique_id=153304406]
script = ExtResource("1_tt5f1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1778695199]

[node name="BCG" type="TextureRect" parent="CanvasLayer" unique_id=729802741]
offset_left = -16.0
offset_top = -144.0
offset_right = 1964.3334
offset_bottom = 1315.0
texture = ExtResource("2_ghw46")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1295324394]
offset_left = 236.0
offset_top = 30.0
offset_right = 1669.5822
offset_bottom = 1047.0
texture = ExtResource("2_8saeu")

[node name="Button" type="Button" parent="CanvasLayer" unique_id=321424547]
modulate = Color(1, 0, 0, 1)
offset_left = 329.0
offset_top = 880.4774
offset_right = 648.0
offset_bottom = 941.4774
rotation = -0.21662469
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 45
text = "COME TO JUPITER"
autowrap_trim_flags = 0

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=652377010]
modulate = Color(1, 0, 0, 1)
offset_left = 1044.9999
offset_top = 796.0
offset_right = 1135.9999
offset_bottom = 857.0
rotation = -0.21662469
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 45
text = "EXIT"
autowrap_trim_flags = 0

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1102232932]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_right = 0.057000004
anchor_bottom = 0.021000002
offset_left = 657.0
offset_top = 814.00006
offset_right = 1503.5599
offset_bottom = 844.32007
rotation = -0.21662469
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 45
text = "and pursue your dream of frontier exploration!"

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=2143412536]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_right = 0.057000004
anchor_bottom = 0.021000002
offset_left = 509.0
offset_top = 919.99994
offset_right = 939.56
offset_bottom = 950.31995
rotation = -0.21662469
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 45
text = "Juvian system is the bridge to"

[node name="Label3" type="Label" parent="CanvasLayer" unique_id=562439158]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_right = 0.057000004
anchor_bottom = 0.021000002
offset_left = 1162.0
offset_top = 775.0
offset_right = 1556.5599
offset_bottom = 805.32
rotation = -0.21662469
theme_override_fonts/font = ExtResource("3_ghw46")
theme_override_font_sizes/font_size = 45
text = "and explore further!"

[connection signal="button_up" from="CanvasLayer/Button" to="." method="_on_startgame_button_up"]
[connection signal="button_up" from="CanvasLayer/Button2" to="." method="_on_button_2_button_up"]
