[gd_scene format=3 uid="uid://blydwht5d8cue"]

[ext_resource type="Script" uid="uid://cbpvb7301r142" path="res://Scenes/Luner_system/2d/planet_view_2d.gd" id="1_l0xxy"]
[ext_resource type="Texture2D" uid="uid://ctmwb44g78a8k" path="res://Textures/MapUI/000_MapUI_jupiter.png" id="2_iwfgl"]
[ext_resource type="PackedScene" uid="uid://bte2u56r132tv" path="res://Scenes/Luner_system/2d/moon_2d.tscn" id="2_s3bh8"]
[ext_resource type="Texture2D" uid="uid://dtg26o84l5jle" path="res://Textures/MapUI/001_MapUI_ganimide.png" id="3_a4yyy"]
[ext_resource type="PackedScene" uid="uid://cr04mmvo0moc7" path="res://Components/raycast_2d_component.tscn" id="3_sgy7y"]
[ext_resource type="PackedScene" uid="uid://dxwvd8802erpw" path="res://Components/input_component.tscn" id="6_hpwom"]
[ext_resource type="Texture2D" uid="uid://bkdf436lcp53" path="res://Textures/MapUI/002_MapUI_callisto.png" id="6_l0otk"]
[ext_resource type="Texture2D" uid="uid://djljvypx8740c" path="res://Textures/MapUI/007_MapUI_thePonds.png" id="7_ydf4a"]
[ext_resource type="Texture2D" uid="uid://kh46cvmjlnll" path="res://Textures/MapUI/008_MapUI_theRational.png" id="8_p17up"]
[ext_resource type="Texture2D" uid="uid://b4p68vhm2j2qs" path="res://icon.svg" id="10_p17up"]
[ext_resource type="Texture2D" uid="uid://ctba34acgaowa" path="res://Textures/MapUI/Rectangle_data.png" id="11_f6fv6"]
[ext_resource type="Texture2D" uid="uid://bup5jewhqwn17" path="res://Textures/MapUI/006_MapUI_selectedDestination.png" id="11_od5kk"]
[ext_resource type="Texture2D" uid="uid://vb7t2tm832gd" path="res://Textures/MapUI/005_MapUI_selectetPlanet.png" id="12_l8kh0"]
[ext_resource type="FontFile" uid="uid://cf4txk4vywh4q" path="res://Textures/MapUI/Jersey10-Regular.ttf" id="14_lrbvb"]
[ext_resource type="Texture2D" uid="uid://bdk2ni4fj7oo7" path="res://Textures/MapUI/button_smoll.png" id="15_ovvku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0xxy"]
radius = 33.06055

[node name="PlanetView2d" type="Node2D" unique_id=618163059 node_paths=PackedStringArray("selectedMoonLabel", "currentLocationLabel", "estimatedTravelLabel", "estimatedFuelLabel", "shipStatusLabel", "shipsDeltaV", "shipsMaxDeltaV", "hourLabel")]
script = ExtResource("1_l0xxy")
selectedMoonLabel = NodePath("UiElements/SelectedMoon")
currentLocationLabel = NodePath("UiElements/currentLocation")
estimatedTravelLabel = NodePath("UiElements/estimatedTime")
estimatedFuelLabel = NodePath("UiElements/estimatedFuel")
shipStatusLabel = NodePath("UiElements/shipStatus")
shipsDeltaV = NodePath("UiElements/shipsDeltaV")
shipsMaxDeltaV = NodePath("UiElements/shipsMaxDeltaV")
hourLabel = NodePath("UiElements/hourLabel")

[node name="Jupiter" type="StaticBody2D" parent="." unique_id=1425320544]

[node name="Sprite2D" type="Sprite2D" parent="Jupiter" unique_id=1251946925]
texture = ExtResource("2_iwfgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jupiter" unique_id=1020449411]
shape = SubResource("CircleShape2D_l0xxy")

[node name="Raycast2dComponent" parent="." unique_id=1529308835 instance=ExtResource("3_sgy7y")]

[node name="MoonParent" type="Node2D" parent="." unique_id=1179749341]

[node name="Ganymede" parent="MoonParent" unique_id=1495557927 node_paths=PackedStringArray("center") groups=["moon"] instance=ExtResource("2_s3bh8")]
center = NodePath("../../Jupiter")
speed = 10.9
radius = 214.0
starting_angle = 180.0
sprite = ExtResource("3_a4yyy")
displayName = "Ganymede"
travelScenePath = "res://Scenes/Hospital/Hospital.tscn"
loading_screen = true
main_poster = "res://Textures/Transitions/ganymedePoster.png"
other_posters = Array[String](["res://Textures/Transitions/ponsPoster.png", "res://Textures/Transitions/rationalePoster.png"])

[node name="Callisto" parent="MoonParent" unique_id=1558893402 node_paths=PackedStringArray("center") groups=["moon"] instance=ExtResource("2_s3bh8")]
center = NodePath("../../Jupiter")
speed = 8.2
radius = 364.0
starting_angle = 90.0
sprite = ExtResource("6_l0otk")
displayName = "Kallisto"
travelScenePath = "res://Scenes/Workshop/workshop.tscn"
loading_screen = true
main_poster = "res://Textures/Transitions/kallistoPoster.png"
other_posters = Array[String](["res://Textures/Transitions/ponsPoster.png", "res://Textures/Transitions/rationalePoster.png"])

[node name="ThePonds" parent="MoonParent" unique_id=1184550554 node_paths=PackedStringArray("center") groups=["moon"] instance=ExtResource("2_s3bh8")]
center = NodePath("../../Jupiter")
speed = 16.0
radius = 300.0
starting_angle = 1.5
sprite = ExtResource("7_ydf4a")
displayName = "The Pons"
travelScenePath = "res://Scenes/Ponds/ponds.tscn"

[node name="TheRational" parent="MoonParent" unique_id=591216634 node_paths=PackedStringArray("center") groups=["moon"] instance=ExtResource("2_s3bh8")]
center = NodePath("../../Jupiter")
speed = 20.0
radius = 180.0
sprite = ExtResource("8_p17up")
displayName = "The Rationale"
travelScenePath = "res://Scenes/Rational/rationalle.tscn"

[node name="OutPost" parent="MoonParent" unique_id=829327495 node_paths=PackedStringArray("center") instance=ExtResource("2_s3bh8")]
visible = false
center = NodePath("../../Jupiter")
radius = 400.0
starting_angle = 1.3
sprite = ExtResource("10_p17up")
displayName = "Outpost"

[node name="InputComponent" parent="." unique_id=840703200 instance=ExtResource("6_hpwom")]

[node name="UiElements" type="Node2D" parent="." unique_id=1149811133]
position = Vector2(678, 7)

[node name="006MapUiSelectedDestination" type="Sprite2D" parent="UiElements" unique_id=1932381437]
position = Vector2(-1636, -329)
texture = ExtResource("11_od5kk")

[node name="005MapUiSelectetPlanet" type="Sprite2D" parent="UiElements" unique_id=1985470207]
position = Vector2(-1636, -257)
texture = ExtResource("12_l8kh0")

[node name="RectangleData" type="Sprite2D" parent="UiElements" unique_id=1920582294]
position = Vector2(-1496, 229)
scale = Vector2(0.6102941, 0.81368816)
texture = ExtResource("11_f6fv6")

[node name="RectangleData2" type="Sprite2D" parent="UiElements" unique_id=1439513614]
position = Vector2(-678, -448)
scale = Vector2(0.6102941, 0.24714822)
texture = ExtResource("11_f6fv6")

[node name="SelectedMoon" type="Label" parent="UiElements" unique_id=731282285]
modulate = Color(0.7294118, 0.8745098, 0.078431375, 1)
offset_left = -1346.0
offset_top = -275.0
offset_right = -1205.0
offset_bottom = -240.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 32
text = "not selected"

[node name="currentLocation" type="Label" parent="UiElements" unique_id=1524409408]
modulate = Color(0.7294118, 0.8745098, 0.078431375, 1)
offset_left = -1388.0
offset_top = -348.0
offset_right = -1255.0
offset_bottom = -313.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 32
text = "Place"

[node name="Label3" type="Label" parent="UiElements" unique_id=1781525097]
modulate = Color(0.3137255, 0.7019608, 0.2784314, 1)
offset_left = -1653.0
offset_top = 125.0
offset_right = -1408.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 24
text = "Estimated time of arrival:"

[node name="Label4" type="Label" parent="UiElements" unique_id=65640951]
modulate = Color(0.3137255, 0.7019608, 0.2784314, 1)
offset_left = -1654.0
offset_top = 165.0
offset_right = -1409.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 24
text = "Estimated fuel [deltaV] cost:"

[node name="Label5" type="Label" parent="UiElements" unique_id=1606294631]
modulate = Color(0.3137255, 0.7019608, 0.2784314, 1)
offset_left = -1655.0
offset_top = 235.0
offset_right = -1241.0
offset_bottom = 270.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 24
text = "Ship fuel tank [deltaV]:"

[node name="Label11" type="Label" parent="UiElements" unique_id=2036754042]
modulate = Color(0.3137255, 0.7019608, 0.2784314, 1)
offset_left = -1654.0
offset_top = 281.0
offset_right = -1240.0
offset_bottom = 316.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 24
text = "Current ship systems status [n / 10]:"

[node name="Label7" type="Label" parent="UiElements" unique_id=445109824]
modulate = Color(0.3137255, 0.7019608, 0.2784314, 1)
offset_left = -1592.0
offset_top = -349.0
offset_right = -1386.0
offset_bottom = -314.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 32
text = "Current location:"

[node name="Label13" type="Label" parent="UiElements" unique_id=196896147]
modulate = Color(0.3137255, 0.7019608, 0.2784314, 1)
offset_left = -832.0
offset_top = -466.0
offset_right = -775.0
offset_bottom = -431.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 32
text = "TIME:"

[node name="hourLabel" type="Label" parent="UiElements" unique_id=667788569]
modulate = Color(0.3137255, 0.7019608, 0.2784314, 1)
offset_left = -666.0
offset_top = -483.0
offset_right = -487.0
offset_bottom = -413.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 64
text = "20:00"

[node name="Label10" type="Label" parent="UiElements" unique_id=827364796]
modulate = Color(0.3137255, 0.7019608, 0.2784314, 1)
offset_left = -1594.0
offset_top = -276.0
offset_right = -1359.0
offset_bottom = -241.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 32
text = "Selected destination:"

[node name="Label6" type="Label" parent="UiElements" unique_id=1084021617]
modulate = Color(0.7294118, 0.8745098, 0.078431375, 1)
offset_left = -1623.0
offset_top = 302.0
offset_right = -1209.0
offset_bottom = 337.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 24
text = "/ 10"

[node name="Label8" type="Label" parent="UiElements" unique_id=1201758560]
modulate = Color(0.3137255, 0.7019608, 0.2784314, 1)
offset_left = -1653.0
offset_top = 144.0
offset_right = -1408.0
offset_bottom = 179.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 24
text = ">>>>"

[node name="Label9" type="Label" parent="UiElements" unique_id=1712810148]
modulate = Color(0.3137255, 0.7019608, 0.2784314, 1)
offset_left = -1653.0
offset_top = 184.0
offset_right = -1408.0
offset_bottom = 219.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 24
text = ">>>>"

[node name="Label12" type="Label" parent="UiElements" unique_id=1620952684]
modulate = Color(0.3137255, 0.7019608, 0.2784314, 1)
offset_left = -1653.0
offset_top = 260.0
offset_right = -1408.0
offset_bottom = 295.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 24
text = ">>>>"

[node name="estimatedFuel" type="Label" parent="UiElements" unique_id=665780288]
modulate = Color(0.7294118, 0.8745098, 0.078431375, 1)
offset_left = -1600.0
offset_top = 185.0
offset_right = -1429.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 24
text = "N/A"

[node name="shipsDeltaV" type="Label" parent="UiElements" unique_id=625410002]
modulate = Color(0.7294118, 0.8745098, 0.078431375, 1)
offset_left = -1598.0
offset_top = 261.0
offset_right = -1430.0
offset_bottom = 288.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 24
text = "N/A"

[node name="shipsMaxDeltaV" type="Label" parent="UiElements" unique_id=1147503867]
modulate = Color(0.7294118, 0.8745098, 0.078431375, 1)
offset_left = -1572.0
offset_top = 261.0
offset_right = -1390.0
offset_bottom = 288.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 24
text = "/NA"

[node name="shipStatus" type="Label" parent="UiElements" unique_id=1934046407]
modulate = Color(0.7294118, 0.8745098, 0.078431375, 1)
offset_left = -1654.0
offset_top = 302.0
offset_right = -1608.0
offset_bottom = 329.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 24
text = "N/A"

[node name="estimatedTime" type="Label" parent="UiElements" unique_id=976768864]
modulate = Color(0.7294118, 0.8745098, 0.078431375, 1)
offset_left = -1600.0
offset_top = 143.0
offset_right = -1428.0
offset_bottom = 178.0
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 24
text = "N/A"

[node name="Button" type="Button" parent="UiElements" unique_id=2141699318]
offset_left = -1328.0
offset_top = 118.0
offset_right = -1137.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0.3137255, 0.7019608, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(0.7294118, 0.8745098, 0.078431375, 1)
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 29
text = "TRAVEL"
icon = ExtResource("15_ovvku")
icon_alignment = 1

[node name="Button3" type="Button" parent="UiElements" unique_id=1006985811]
offset_left = -1328.0
offset_top = 289.0
offset_right = -1137.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(0.3137255, 0.7019608, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(0.7294118, 0.8745098, 0.078431375, 1)
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 24
text = "Call tow track"
icon = ExtResource("15_ovvku")
icon_alignment = 1

[node name="Button2" type="Button" parent="UiElements" unique_id=926606263]
offset_left = -1328.0
offset_top = 173.0
offset_right = -1137.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0.3137255, 0.7019608, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.7294118, 0.8745098, 0.078431375, 1)
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 29
text = "EXIT"
icon = ExtResource("15_ovvku")
icon_alignment = 1

[node name="statPointPopup" type="Sprite2D" parent="UiElements" unique_id=1774735781]
visible = false
z_index = 1
position = Vector2(-912.5, -58.000004)
scale = Vector2(0.76654404, 0.81368816)
texture = ExtResource("11_f6fv6")

[node name="Button" type="Button" parent="UiElements/statPointPopup" unique_id=1222347272]
offset_left = -99.79855
offset_top = 38.098137
offset_right = 91.20145
offset_bottom = 89.098145
theme_override_colors/font_color = Color(0.3137255, 0.7019608, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(1, 0.6862745, 0, 1)
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 34
text = "OK"
icon = ExtResource("15_ovvku")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="UiElements/statPointPopup" unique_id=139011095]
offset_left = -172.85371
offset_top = -73.73831
offset_right = 187.2039
offset_bottom = -18.434547
theme_override_colors/font_color = Color(1, 0.6862745, 0, 1)
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 31
text = "You have unallocated POJ points"

[node name="towTruckPopup" type="Sprite2D" parent="UiElements" unique_id=959061655]
visible = false
z_index = 1
position = Vector2(-899.5, -58.000004)
scale = Vector2(0.8143384, 0.81368816)
texture = ExtResource("11_f6fv6")

[node name="Confirm" type="Button" parent="UiElements/towTruckPopup" unique_id=306871382]
offset_left = 14.121891
offset_top = 49.158886
offset_right = 205.12189
offset_bottom = 100.15889
theme_override_colors/font_color = Color(0.3137255, 0.7019608, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(1, 0.6862745, 0, 1)
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 30
text = "OK"
icon = ExtResource("15_ovvku")
icon_alignment = 1

[node name="Cancel" type="Button" parent="UiElements/towTruckPopup" unique_id=226310095]
offset_left = -206.45776
offset_top = 49.15889
offset_right = -15.457764
offset_bottom = 100.15889
theme_override_colors/font_color = Color(0.3137255, 0.7019608, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(1, 0.6862745, 0, 1)
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 30
text = "Cancel"
icon = ExtResource("15_ovvku")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="UiElements/towTruckPopup" unique_id=988394570]
offset_left = -206.91644
offset_top = -78.6542
offset_right = 214.19202
offset_bottom = -23.350433
theme_override_colors/font_color = Color(1, 0.6862745, 0, 1)
theme_override_fonts/font = ExtResource("14_lrbvb")
theme_override_font_sizes/font_size = 31
text = "Do you want to call the tow truck?
It will take more time than travel."
horizontal_alignment = 1

[connection signal="button_up" from="UiElements/Button" to="." method="_on_travel_button_up"]
[connection signal="button_up" from="UiElements/Button3" to="." method="_on_tow_truck_button_up"]
[connection signal="button_up" from="UiElements/Button2" to="." method="_on_exit_button_up"]
[connection signal="button_up" from="UiElements/statPointPopup/Button" to="." method="_on_statpointPopup_button_up"]
[connection signal="button_up" from="UiElements/towTruckPopup/Confirm" to="." method="_on_confirm_button_up"]
[connection signal="button_up" from="UiElements/towTruckPopup/Cancel" to="." method="_on_cancel_button_up"]
