[gd_scene format=3 uid="uid://br0sx80oa7x8w"]

[ext_resource type="Texture2D" uid="uid://b4p68vhm2j2qs" path="res://icon.svg" id="1_1l4kd"]
[ext_resource type="Script" uid="uid://b74my32uos2ul" path="res://Scenes/Luner_system/2d/test_2d.gd" id="1_gr3x1"]
[ext_resource type="PackedScene" uid="uid://blydwht5d8cue" path="res://Scenes/Luner_system/2d/planet_view_2d.tscn" id="1_ut2ef"]
[ext_resource type="Texture2D" uid="uid://d0ot12ogn6tw3" path="res://Textures/MapUI/Ellipse_1.png" id="3_e83a7"]
[ext_resource type="Texture2D" uid="uid://chaafuvsoal74" path="res://Textures/MapUI/Ellipse_2.png" id="4_3yif1"]
[ext_resource type="Texture2D" uid="uid://3e3ojqt3tjcm" path="res://Textures/MapUI/Ellipse_3.png" id="5_qvddl"]
[ext_resource type="Texture2D" uid="uid://bym26c22smd3o" path="res://Textures/MapUI/Ellipse_4.png" id="5_yfw23"]
[ext_resource type="Texture2D" uid="uid://iqklgrudafhv" path="res://Textures/MapUI/UI_consoleOverlay.png" id="7_782mr"]
[ext_resource type="FontFile" uid="uid://cf4txk4vywh4q" path="res://Textures/MapUI/Jersey10-Regular.ttf" id="8_vx3gg"]
[ext_resource type="PackedScene" uid="uid://1whnvub5l716" path="res://Scenes/Luner_system/2d/stat_allocator.tscn" id="9_wo8f8"]
[ext_resource type="Texture2D" uid="uid://cl3y2kip6k58s" path="res://Textures/Pons/AlfaBackgroundAnim/ponsAnimBCG_1.png" id="11_nd0dn"]
[ext_resource type="Texture2D" uid="uid://dnnfmn7s3e2p5" path="res://Textures/Pons/AlfaBackgroundAnim/ponsAnimBCG_2.png" id="12_5py0a"]
[ext_resource type="Texture2D" uid="uid://cbnp62wnbkl4x" path="res://Textures/Pons/AlfaBackgroundAnim/ponsAnimBCG_3.png" id="13_77oub"]
[ext_resource type="Texture2D" uid="uid://bfs6ad7nct3mw" path="res://Textures/Pons/AlfaBackgroundAnim/ponsAnimBCG_4.png" id="14_qh0uu"]
[ext_resource type="Texture2D" uid="uid://ppbql2fiao78" path="res://Textures/Pons/AlfaBackgroundAnim/ponsAnimBCG_5.png" id="15_wnn2c"]
[ext_resource type="Texture2D" uid="uid://dpf6l203glckq" path="res://Textures/Pons/AlfaBackgroundAnim/ponsAnimBCG_6.png" id="16_8srw8"]
[ext_resource type="Texture2D" uid="uid://htqsgtvu3ntq" path="res://Textures/Pons/AlfaBackgroundAnim/ponsAnimBCG_7.png" id="17_78qa4"]
[ext_resource type="Texture2D" uid="uid://b8ollhgys5xji" path="res://Textures/Pons/AlfaBackgroundAnim/ponsAnimBCG_8.png" id="18_pg3od"]
[ext_resource type="Texture2D" uid="uid://cq8rnx0hrxr62" path="res://Textures/Pons/AlfaBackgroundAnim/ponsAnimBCG_9.png" id="19_bik1c"]
[ext_resource type="Texture2D" uid="uid://do6goleahhg14" path="res://Textures/Pons/AlfaBackgroundAnim/ponsAnimBCG_10.png" id="20_24cg5"]
[ext_resource type="Texture2D" uid="uid://bcgpaw7txtcl5" path="res://Textures/Pons/AlfaBackgroundAnim/ponsAnimBCG_11.png" id="21_octm2"]
[ext_resource type="Texture2D" uid="uid://cdn0lsvk00bci" path="res://Textures/Pons/AlfaBackgroundAnim/ponsAnimBCG_12.png" id="22_wh2fw"]
[ext_resource type="PackedScene" uid="uid://cfw5wvsrdelm8" path="res://Dialog/dialog_component.tscn" id="23_5py0a"]
[ext_resource type="Texture2D" uid="uid://b8xbwelsow84s" path="res://Textures/MapUI/bootUpAnimation/bootUPanimationFrame1.png" id="24_7t7xk"]
[ext_resource type="Texture2D" uid="uid://vipqxdj2j7a" path="res://Textures/MapUI/bootUpAnimation/bootUPanimationFrame2.png" id="25_ut5qi"]
[ext_resource type="Texture2D" uid="uid://c4m5bq4fjhcnw" path="res://Textures/MapUI/bootUpAnimation/bootUPanimationFrame3.png" id="26_x2k14"]
[ext_resource type="Texture2D" uid="uid://dsi4kcrs6wtfi" path="res://Textures/MapUI/bootUpAnimation/bootUPanimationFrame4.png" id="27_tc5oj"]
[ext_resource type="Texture2D" uid="uid://dwo24mulyyyy0" path="res://Textures/MapUI/bootUpAnimation/bootUPanimationFrame5.png" id="28_qlt5v"]
[ext_resource type="Texture2D" uid="uid://dhlxecxacia1h" path="res://Textures/MapUI/bootUpAnimation/bootUPanimationFrame6.png" id="29_tqhu8"]
[ext_resource type="Texture2D" uid="uid://bwn753aosvx28" path="res://Textures/MapUI/bootUpAnimation/bootUPanimationFrame7.png" id="30_33nlb"]
[ext_resource type="Texture2D" uid="uid://brubtcq5gbsum" path="res://Textures/MapUI/bootUpAnimation/bootUPanimationFrame8.png" id="31_et22i"]
[ext_resource type="Texture2D" uid="uid://vhf2lwtjfpok" path="res://Textures/MapUI/bootUpAnimation/bootUPanimationFrame9.png" id="32_173di"]
[ext_resource type="Texture2D" uid="uid://dx7751t8o0hyi" path="res://Textures/MapUI/bootUpAnimation/bootUPanimationFrame10.png" id="33_2aeix"]
[ext_resource type="Texture2D" uid="uid://b1u2hcdcn27ll" path="res://Textures/MapUI/bootUpAnimation/bootUPanimationFrame11.png" id="34_doykj"]
[ext_resource type="Texture2D" uid="uid://cpqufc2vfyejq" path="res://Textures/MapUI/bootUpAnimation/bootUPanimationFrame12.png" id="35_ek0c1"]
[ext_resource type="Texture2D" uid="uid://5ojsm5nprd5w" path="res://Textures/MapUI/bootUpAnimation/bootUPanimationFrame13.png" id="36_2gykm"]
[ext_resource type="Texture2D" uid="uid://dbtow5hp2pij5" path="res://Textures/MapUI/bootUpAnimation/bootUPanimationFrame14.png" id="37_p55qc"]
[ext_resource type="Texture2D" uid="uid://b3gsssvdiyiey" path="res://Textures/MapUI/bootUpAnimation/bootUPanimationFrame15.png" id="38_kjyrv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gr3x1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_nd0dn")
}, {
"duration": 1.0,
"texture": ExtResource("12_5py0a")
}, {
"duration": 1.0,
"texture": ExtResource("13_77oub")
}, {
"duration": 1.0,
"texture": ExtResource("14_qh0uu")
}, {
"duration": 1.0,
"texture": ExtResource("15_wnn2c")
}, {
"duration": 1.0,
"texture": ExtResource("16_8srw8")
}, {
"duration": 1.0,
"texture": ExtResource("17_78qa4")
}, {
"duration": 1.0,
"texture": ExtResource("18_pg3od")
}, {
"duration": 1.0,
"texture": ExtResource("19_bik1c")
}, {
"duration": 1.0,
"texture": ExtResource("20_24cg5")
}, {
"duration": 1.0,
"texture": ExtResource("21_octm2")
}, {
"duration": 1.0,
"texture": ExtResource("22_wh2fw")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4gbgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_7t7xk")
}, {
"duration": 1.0,
"texture": ExtResource("24_7t7xk")
}, {
"duration": 1.0,
"texture": ExtResource("25_ut5qi")
}, {
"duration": 1.0,
"texture": ExtResource("25_ut5qi")
}, {
"duration": 1.0,
"texture": ExtResource("26_x2k14")
}, {
"duration": 1.0,
"texture": ExtResource("26_x2k14")
}, {
"duration": 1.0,
"texture": ExtResource("27_tc5oj")
}, {
"duration": 1.0,
"texture": ExtResource("27_tc5oj")
}, {
"duration": 1.0,
"texture": ExtResource("28_qlt5v")
}, {
"duration": 1.0,
"texture": ExtResource("28_qlt5v")
}, {
"duration": 1.0,
"texture": ExtResource("29_tqhu8")
}, {
"duration": 1.0,
"texture": ExtResource("30_33nlb")
}, {
"duration": 1.0,
"texture": ExtResource("31_et22i")
}, {
"duration": 1.0,
"texture": ExtResource("32_173di")
}, {
"duration": 1.0,
"texture": ExtResource("33_2aeix")
}, {
"duration": 1.0,
"texture": ExtResource("34_doykj")
}, {
"duration": 1.0,
"texture": ExtResource("35_ek0c1")
}, {
"duration": 1.0,
"texture": ExtResource("36_2gykm")
}, {
"duration": 1.0,
"texture": ExtResource("37_p55qc")
}, {
"duration": 3.0,
"texture": ExtResource("38_kjyrv")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Test2d" type="Node2D" unique_id=2028741739]
script = ExtResource("1_gr3x1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2127771672]
modulate = Color(0, 0, 0, 1)
position = Vector2(22, 3.9999995)
scale = Vector2(23.953125, 12.3671875)
texture = ExtResource("1_1l4kd")

[node name="Ellipse2" type="Sprite2D" parent="." unique_id=1287267621]
position = Vector2(278.4105, 57.999996)
scale = Vector2(0.488, 0.7)
texture = ExtResource("4_3yif1")

[node name="Ellipse1" type="Sprite2D" parent="." unique_id=270335270]
position = Vector2(278.4105, 57)
scale = Vector2(0.494, 0.74)
texture = ExtResource("3_e83a7")

[node name="Ellipse3" type="Sprite2D" parent="." unique_id=992184270]
position = Vector2(278.4105, 58)
scale = Vector2(0.536, 0.8)
texture = ExtResource("5_qvddl")

[node name="Ellipse4" type="Sprite2D" parent="." unique_id=671328431]
position = Vector2(278.4105, 58)
scale = Vector2(0.569, 0.8)
texture = ExtResource("5_yfw23")

[node name="PlanetView2d" parent="." unique_id=618163059 node_paths=PackedStringArray("camera_2d") instance=ExtResource("1_ut2ef")]
position = Vector2(278.4105, 58)
camera_2d = NodePath("../Camera2D")

[node name="UiConsoleOverlay" type="Sprite2D" parent="." unique_id=1773543342]
z_index = 1
position = Vector2(65.00001, -1.0000019)
scale = Vector2(1.3534435, 1.3534435)
texture = ExtResource("7_782mr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1932443995]

[node name="Label" type="Label" parent="." unique_id=558895245]
modulate = Color(0.7294118, 0.8745098, 0.078431375, 1)
offset_left = -699.0
offset_top = -427.0
offset_right = -140.0
offset_bottom = -371.0
theme_override_fonts/font = ExtResource("8_vx3gg")
theme_override_font_sizes/font_size = 40
text = ">>> NaviJPS     [ build 32.12.1xA0 ]"

[node name="Label2" type="Label" parent="." unique_id=1959191575]
modulate = Color(0.3137255, 0.7019608, 0.2784314, 1)
offset_left = -703.0
offset_top = -380.0
offset_right = -217.0
offset_bottom = -294.0
theme_override_fonts/font = ExtResource("8_vx3gg")
theme_override_font_sizes/font_size = 32
text = "Wellcome to the Jupiter positioning system 
navigation application."

[node name="Label3" type="Label" parent="." unique_id=723958081]
modulate = Color(0.8342457, 0.82160056, 0.7583329, 1)
offset_left = -730.0
offset_top = -135.0
offset_right = -244.0
offset_bottom = -49.0
theme_override_fonts/font = ExtResource("8_vx3gg")
theme_override_font_sizes/font_size = 28
text = "Allocate your stats for the journey:"

[node name="StatAllocator" parent="." unique_id=1155303945 instance=ExtResource("9_wo8f8")]
position = Vector2(-258, 16)
scale = Vector2(0.65, 0.65)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1239086387]
modulate = Color(1, 1, 1, 0.043137256)
self_modulate = Color(0.795152, 1, 0.6600027, 1)
position = Vector2(-2.7187715, -4)
scale = Vector2(10.133152, 4.8183236)
sprite_frames = SubResource("SpriteFrames_gr3x1")
frame_progress = 0.79267645

[node name="DialogComponent" parent="." unique_id=1464193511 instance=ExtResource("23_5py0a")]
start_node = "alphaDialogue"

[node name="bootUP" type="AnimatedSprite2D" parent="." unique_id=853274842]
position = Vector2(-9, 3)
scale = Vector2(3.6269844, 3.6269844)
sprite_frames = SubResource("SpriteFrames_4gbgg")
frame = 19
frame_progress = 0.5854282

[connection signal="changeStat" from="StatAllocator" to="PlanetView2d" method="_on_stat_allocator_change_stat"]
[connection signal="animation_finished" from="bootUP" to="." method="_on_boot_up_animation_finished"]
