[gd_scene format=3 uid="uid://br0sx80oa7x8w"]

[ext_resource type="Texture2D" uid="uid://b4p68vhm2j2qs" path="res://icon.svg" id="1_1l4kd"]
[ext_resource type="Script" uid="uid://b74my32uos2ul" path="res://Scenes/Luner_system/2d/test_2d.gd" id="1_gr3x1"]
[ext_resource type="PackedScene" uid="uid://blydwht5d8cue" path="res://Scenes/Luner_system/2d/planet_view_2d.tscn" id="1_ut2ef"]
[ext_resource type="Texture2D" uid="uid://d0ot12ogn6tw3" path="res://Textures/MapUI/Ellipse_1.png" id="3_e83a7"]
[ext_resource type="Texture2D" uid="uid://chaafuvsoal74" path="res://Textures/MapUI/Ellipse_2.png" id="4_3yif1"]
[ext_resource type="Texture2D" uid="uid://3e3ojqt3tjcm" path="res://Textures/MapUI/Ellipse_3.png" id="5_qvddl"]
[ext_resource type="Texture2D" uid="uid://bym26c22smd3o" path="res://Textures/MapUI/Ellipse_4.png" id="5_yfw23"]
[ext_resource type="Texture2D" uid="uid://iqklgrudafhv" path="res://Textures/MapUI/UI_consoleOverlay.png" id="7_782mr"]
[ext_resource type="FontFile" uid="uid://cf4txk4vywh4q" path="res://Textures/MapUI/Jersey10-Regular.ttf" id="8_vx3gg"]
[ext_resource type="PackedScene" uid="uid://1whnvub5l716" path="res://Scenes/Luner_system/2d/stat_allocator.tscn" id="9_wo8f8"]

[node name="Test2d" type="Node2D" unique_id=2028741739]
script = ExtResource("1_gr3x1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2127771672]
modulate = Color(0, 0, 0, 1)
position = Vector2(22, 3.9999995)
scale = Vector2(23.953125, 12.3671875)
texture = ExtResource("1_1l4kd")

[node name="Ellipse2" type="Sprite2D" parent="." unique_id=1287267621]
position = Vector2(278.4105, 57.999996)
scale = Vector2(0.488, 0.7)
texture = ExtResource("4_3yif1")

[node name="Ellipse1" type="Sprite2D" parent="." unique_id=270335270]
position = Vector2(278.4105, 57)
scale = Vector2(0.494, 0.74)
texture = ExtResource("3_e83a7")

[node name="Ellipse3" type="Sprite2D" parent="." unique_id=992184270]
position = Vector2(278.4105, 58)
scale = Vector2(0.536, 0.8)
texture = ExtResource("5_qvddl")

[node name="Ellipse4" type="Sprite2D" parent="." unique_id=671328431]
position = Vector2(278.4105, 58)
scale = Vector2(0.569, 0.8)
texture = ExtResource("5_yfw23")

[node name="PlanetView2d" parent="." unique_id=618163059 node_paths=PackedStringArray("camera_2d") instance=ExtResource("1_ut2ef")]
position = Vector2(278.4105, 58)
camera_2d = NodePath("../Camera2D")

[node name="UiConsoleOverlay" type="Sprite2D" parent="." unique_id=1773543342]
position = Vector2(65.00001, -1.0000019)
scale = Vector2(1.3534435, 1.3534435)
texture = ExtResource("7_782mr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1932443995]

[node name="Label" type="Label" parent="." unique_id=558895245]
modulate = Color(0.7294118, 0.8745098, 0.078431375, 1)
offset_left = -699.0
offset_top = -427.0
offset_right = -140.0
offset_bottom = -371.0
theme_override_fonts/font = ExtResource("8_vx3gg")
theme_override_font_sizes/font_size = 40
text = ">>> NaviJPS     [ build 32.12.1xA0 ]"

[node name="Label2" type="Label" parent="." unique_id=1959191575]
modulate = Color(0.3137255, 0.7019608, 0.2784314, 1)
offset_left = -703.0
offset_top = -380.0
offset_right = -217.0
offset_bottom = -294.0
theme_override_fonts/font = ExtResource("8_vx3gg")
theme_override_font_sizes/font_size = 32
text = "Wellcome to the Jupiter positioning system 
navigation application."

[node name="Label3" type="Label" parent="." unique_id=723958081]
modulate = Color(0.8342457, 0.82160056, 0.7583329, 1)
offset_left = -730.0
offset_top = -135.0
offset_right = -244.0
offset_bottom = -49.0
theme_override_fonts/font = ExtResource("8_vx3gg")
theme_override_font_sizes/font_size = 28
text = "Allocate your stats for the journey:"

[node name="StatAllocator" parent="." unique_id=1155303945 instance=ExtResource("9_wo8f8")]
position = Vector2(-258, 16)
scale = Vector2(0.65, 0.65)

[connection signal="changeStat" from="StatAllocator" to="PlanetView2d" method="_on_stat_allocator_change_stat"]
