[gd_scene format=3 uid="uid://cnkvgnh8pqno1"]

[ext_resource type="Script" uid="uid://85q3ysfq1yhr" path="res://moon.gd" id="1_3tcni"]

[sub_resource type="SphereMesh" id="SphereMesh_p38eq"]

[node name="Moon" type="StaticBody3D" unique_id=909652346 node_paths=PackedStringArray("jupiter")]
script = ExtResource("1_3tcni")
jupiter = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=153960357]
mesh = SubResource("SphereMesh_p38eq")
