[gd_scene format=3 uid="uid://d023beam3t7hj"]

[ext_resource type="PackedScene" uid="uid://cnkvgnh8pqno1" path="res://moon.tscn" id="1_p38eq"]

[sub_resource type="SphereMesh" id="SphereMesh_dtrs2"]
radius = 2.0
height = 4.0

[node name="PlanetView" type="Node3D" unique_id=1679912917]

[node name="Ganymede" parent="." unique_id=909652346 node_paths=PackedStringArray("center") instance=ExtResource("1_p38eq")]
center = NodePath("../Jupiter")
speed = 10.9
radius = 10.7
starting_angle = 0.0
eccentricity = 0.5

[node name="Jupiter" type="StaticBody3D" parent="." unique_id=1670872659]

[node name="Jupiter" type="MeshInstance3D" parent="Jupiter" unique_id=1025901837]
mesh = SubResource("SphereMesh_dtrs2")

[node name="IO" parent="." unique_id=457720484 node_paths=PackedStringArray("center") instance=ExtResource("1_p38eq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.609129)
center = NodePath("../Jupiter")
speed = 17.3
radius = 4.2
starting_angle = 0.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=11144690]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 25, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=765328955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.932185, 0, 8.959137)
omni_range = 201.587

[node name="Callisto" parent="." unique_id=7216145 node_paths=PackedStringArray("center") instance=ExtResource("1_p38eq")]
center = NodePath("../Jupiter")
speed = 8.2
radius = 18.2
starting_angle = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1522895303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.964482, 0, -13.713015)
omni_range = 201.587
