[gd_scene format=3 uid="uid://rtalwl87sm8j"]

[ext_resource type="Texture2D" uid="uid://b4p68vhm2j2qs" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ceis1xx8wo0sy" path="res://player.gd" id="1_onrkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
no_depth_test = true
albedo_texture = ExtResource("1_4flbx")

[sub_resource type="BoxMesh" id="BoxMesh_hqtel"]
material = SubResource("StandardMaterial3D_i3pqv")
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_onrkg"]
size = Vector3(1, 5, 1)

[node name="Player" type="CharacterBody3D" unique_id=134844603]
script = ExtResource("1_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=651148158]
shape = SubResource("BoxShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=512896130]
mesh = SubResource("BoxMesh_hqtel")

[node name="Camera3D" type="Camera3D" parent="." unique_id=387184353]
transform = Transform3D(-1, 6.181723e-08, -6.181723e-08, -1.6859255e-08, 0.5574698, 0.8301972, 8.5781735e-08, 0.8301972, -0.5574698, 0, 15, -3)
top_level = true

[node name="CameraMarker" type="Marker3D" parent="." unique_id=1125414468]
transform = Transform3D(-1, 6.181723e-08, -6.181723e-08, -1.6859255e-08, 0.5574698, 0.8301972, 8.5781735e-08, 0.8301972, -0.5574698, 0, 15, -3)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=596717680]
debug_enabled = true

[node name="ClickBox" type="MeshInstance3D" parent="." unique_id=1197322885]
top_level = true
mesh = SubResource("BoxMesh_onrkg")
