[gd_scene format=3 uid="uid://rtalwl87sm8j"]

[ext_resource type="Texture2D" uid="uid://b4p68vhm2j2qs" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ceis1xx8wo0sy" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://7jddkljk15i1" path="res://Components/movement.gd" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://b56p36sssq7xt" path="res://Components/raycast_component.tscn" id="4_sweqy"]
[ext_resource type="PackedScene" uid="uid://dxwvd8802erpw" path="res://Components/input_component.tscn" id="5_2hs0m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(0.8, 2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
no_depth_test = true
albedo_texture = ExtResource("1_4flbx")

[sub_resource type="BoxMesh" id="BoxMesh_hqtel"]
material = SubResource("StandardMaterial3D_i3pqv")
size = Vector3(0.8, 2, 0.8)

[node name="Player" type="CharacterBody3D" unique_id=134844603 node_paths=PackedStringArray("movement")]
script = ExtResource("1_onrkg")
movement = NodePath("Movement")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=651148158]
shape = SubResource("BoxShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=512896130]
mesh = SubResource("BoxMesh_hqtel")

[node name="Camera3D" type="Camera3D" parent="." unique_id=387184353]
transform = Transform3D(-0.34202012, -0.53898555, 0.76975113, 0, 0.81915206, 0.57357645, -0.9396926, 0.1961747, -0.28016648, 11, 8, -5)
top_level = true
projection = 1
size = 13.0
near = 0.001

[node name="CameraMarker" type="Marker3D" parent="." unique_id=1125414468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 8, -5)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=596717680]
debug_enabled = true

[node name="Movement" type="Node" parent="." unique_id=1328033895]
script = ExtResource("3_i3pqv")

[node name="RaycastComponent" parent="." unique_id=693145787 instance=ExtResource("4_sweqy")]

[node name="InputComponent" parent="." unique_id=840703200 instance=ExtResource("5_2hs0m")]
