[gd_scene format=3 uid="uid://bte2u56r132tv"]

[ext_resource type="Script" uid="uid://btu0m70dy4yfs" path="res://Luner_system/moon_2d.gd" id="1_6xeag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xeag"]

[node name="Moon2d" type="StaticBody2D" unique_id=1495557927]
script = ExtResource("1_6xeag")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2143419481]

[node name="estimated_loc" type="Sprite2D" parent="." unique_id=857844219]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=296438334]
shape = SubResource("CircleShape2D_6xeag")
