[gd_scene format=3 uid="uid://c1op1v21qkynr"]

[ext_resource type="PackedScene" uid="uid://d023beam3t7hj" path="res://Luner_system/3d/planet_view.tscn" id="1_pj4ls"]
[ext_resource type="PackedScene" path="res://Dialog/dialog_component.tscn" id="2_u6ugv"]

[sub_resource type="Environment" id="Environment_b2441"]
background_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_ibkqd"]

[node name="Test" type="Node3D" unique_id=1402119667]

[node name="PlanetView" parent="." unique_id=1679912917 node_paths=PackedStringArray("camera_3d") instance=ExtResource("1_pj4ls")]
camera_3d = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1080583759 groups=["moon"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 25, 0)
environment = SubResource("Environment_b2441")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1334527442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.932185, 0, 8.959137)
omni_range = 201.587

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1220504870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.964482, 0, -13.713015)
omni_range = 201.587

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1100457578]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -10.835865, 0)
mesh = SubResource("BoxMesh_ibkqd")

[node name="DialogComponent" parent="." unique_id=1464193511 instance=ExtResource("2_u6ugv")]
filename = "test_file.json"
