[gd_scene format=3 uid="uid://bpk7jqh8nnckm"]

[ext_resource type="ArrayMesh" uid="uid://bhnnylxbek35a" path="res://Assest/propsMisc/sphericalTank.obj" id="1_ih1w0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxh7t"]
size = Vector3(1.7071533, 2.682495, 1.9468079)

[node name="SphericalTank" type="StaticBody3D" unique_id=1914260558]

[node name="SphericalTank" type="MeshInstance3D" parent="." unique_id=1629704263]
mesh = ExtResource("1_ih1w0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=500125306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9695015, 0.84124756, -0.023856044)
shape = SubResource("BoxShape3D_xxh7t")
