[gd_scene format=3 uid="uid://rtalwl87sm8j"]

[ext_resource type="Texture2D" uid="uid://b4p68vhm2j2qs" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ceis1xx8wo0sy" path="res://Prefabs/Characters/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://c5v7gkd41wytv" path="res://Assest/characterModels/Kher/Kher.fbx" id="2_vcg4a"]
[ext_resource type="Texture2D" uid="uid://cvynuj7t0bny5" path="res://Textures/MapUI/UI_clock_final.png" id="3_25cl6"]
[ext_resource type="Animation" uid="uid://dok1at0danya2" path="res://Assest/characterModels/Animations/ButtonPush.anim" id="3_46g7a"]
[ext_resource type="Script" uid="uid://7jddkljk15i1" path="res://Components/movement.gd" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://drec0s3wtys4v" path="res://Textures/MapUI/vinette.png" id="3_jmcfr"]
[ext_resource type="Shader" uid="uid://dxdfqohglhbqb" path="res://Shaders/pixelate.gdshader" id="3_l40j0"]
[ext_resource type="Animation" uid="uid://gvnrgp31ocsd" path="res://Assest/characterModels/Animations/walk.anim" id="3_oefvu"]
[ext_resource type="PackedScene" uid="uid://b56p36sssq7xt" path="res://Components/raycast_component.tscn" id="4_sweqy"]
[ext_resource type="PackedScene" uid="uid://dxwvd8802erpw" path="res://Components/input_component.tscn" id="5_2hs0m"]
[ext_resource type="FontFile" uid="uid://cf4txk4vywh4q" path="res://Textures/MapUI/Jersey10-Regular.ttf" id="5_ahvcc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(0.8, 2, 0.8)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46g7a"]
_data = {
&"ButtonPush": ExtResource("3_46g7a"),
&"walk": ExtResource("3_oefvu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l40j0"]
animation = &"mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_doe7r"]
animation = &"KherAnimations/ButtonPush"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4jtv3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l40j0")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_doe7r")
blend_point_1/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vcg4a"]
animation = &"mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oefvu"]
animation = &"KherAnimations/walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_46g7a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vcg4a")
blend_point_0/pos = 0.1
blend_point_1/node = SubResource("AnimationNodeAnimation_oefvu")
blend_point_1/pos = 0.90000004
min_space = 0.0
max_space = 2.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l40j0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mfeyl"]
switch_mode = 1
advance_mode = 2
advance_condition = &"push"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oefvu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_doe7r"]
states/End/position = Vector2(614.4, 100.48)
states/Push/node = SubResource("AnimationNodeBlendSpace1D_4jtv3")
states/Push/position = Vector2(321.448, 191.8)
states/Start/position = Vector2(128, 99.744)
states/locomotion/node = SubResource("AnimationNodeBlendSpace1D_46g7a")
states/locomotion/position = Vector2(321.6605, 100.371796)
transitions = ["Start", "locomotion", SubResource("AnimationNodeStateMachineTransition_l40j0"), "locomotion", "Push", SubResource("AnimationNodeStateMachineTransition_mfeyl"), "Push", "locomotion", SubResource("AnimationNodeStateMachineTransition_oefvu")]
graph_offset = Vector2(23, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
albedo_texture = ExtResource("1_4flbx")

[sub_resource type="BoxMesh" id="BoxMesh_hqtel"]
material = SubResource("StandardMaterial3D_i3pqv")
size = Vector3(0.8, 2, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_46g7a"]
render_priority = 0
shader = ExtResource("3_l40j0")
shader_parameter/pixel_size = 4

[sub_resource type="QuadMesh" id="QuadMesh_l40j0"]
material = SubResource("ShaderMaterial_46g7a")

[sub_resource type="SphereShape3D" id="SphereShape3D_ahvcc"]
radius = 1.4153984

[node name="Player" type="CharacterBody3D" unique_id=134844603 groups=["Player"]]
script = ExtResource("1_onrkg")
interact_dist = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=651148158]
shape = SubResource("BoxShape3D_onrkg")

[node name="idle" parent="." unique_id=1212758643 instance=ExtResource("2_vcg4a")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, -1.0106522, 0)

[node name="Skeleton3D" parent="idle" index="0" unique_id=1303706645]
bones/0/position = Vector3(-0.035572506, 1.0067186, 0.0005718749)
bones/0/rotation = Quaternion(-0.017947791, 0.00091357296, -0.004890094, 0.99982655)
bones/1/rotation = Quaternion(-0.044754967, -0.0034101915, 0.0021199465, 0.99898994)
bones/2/rotation = Quaternion(0.0078123123, -0.026311526, 0.002397907, 0.99962044)
bones/3/rotation = Quaternion(0.0075498763, -0.026283303, 0.0027792833, 0.9996222)
bones/4/rotation = Quaternion(0.054654296, 0.018223753, -0.012262591, 0.9982638)
bones/5/rotation = Quaternion(0.065915324, 0.0019069618, 0.027644835, 0.9974404)
bones/7/rotation = Quaternion(-0.51462466, -0.45873982, 0.60344756, -0.40071228)
bones/8/rotation = Quaternion(0.47509718, 0.2196636, 0.07196865, 0.84902954)
bones/9/rotation = Quaternion(0.016152196, -0.012838375, 0.26181284, 0.96489805)
bones/10/rotation = Quaternion(0.102297716, 0.26214638, -0.0979692, 0.9545766)
bones/11/rotation = Quaternion(0.104843765, -0.016956402, 0.1784922, 0.9781927)
bones/12/rotation = Quaternion(0.052160513, 0.0009799508, -0.17742859, 0.98274994)
bones/13/rotation = Quaternion(-0.019243272, 0.004075685, 0.15746509, 0.98732865)
bones/15/rotation = Quaternion(0.18847977, -0.028398162, 0.17772537, 0.96544427)
bones/16/rotation = Quaternion(0.29043907, 1.2084844e-05, -0.12635581, 0.94851434)
bones/17/rotation = Quaternion(0.081125826, 0.02631913, 0.10198778, 0.99112284)
bones/19/rotation = Quaternion(0.5700699, -0.43102777, 0.54458654, 0.43893158)
bones/20/rotation = Quaternion(0.48298174, -0.20038731, -0.09347262, 0.8472523)
bones/21/rotation = Quaternion(0.010233682, 0.031814598, -0.25273147, 0.9669592)
bones/22/rotation = Quaternion(-6.803243e-05, -0.19623502, 0.12730284, 0.97225815)
bones/23/rotation = Quaternion(0.13335921, -0.053909402, -0.12021292, 0.98227185)
bones/24/rotation = Quaternion(0.04646835, -0.0312818, 0.074902244, 0.9956163)
bones/25/rotation = Quaternion(-0.026898518, -0.0021348433, -0.16179338, 0.9864557)
bones/27/rotation = Quaternion(0.11523625, 0.019245539, -0.11223242, 0.9867898)
bones/28/rotation = Quaternion(0.31241247, -0.0012569766, 0.12393713, 0.9418262)
bones/29/rotation = Quaternion(0.06965959, -0.019216537, -0.058870576, 0.9956468)
bones/31/rotation = Quaternion(0.04342836, 0.049766887, 0.9972334, -0.034100674)
bones/32/rotation = Quaternion(-0.17801388, -0.078790344, 0.039191693, 0.9800854)
bones/33/rotation = Quaternion(0.5898554, -0.045501847, -0.019882303, 0.80598074)
bones/34/rotation = Quaternion(0.23876145, -0.039104573, 0.00957382, 0.9702434)
bones/36/rotation = Quaternion(-0.0898227, 0.05721302, 0.9941615, 0.017366257)
bones/37/rotation = Quaternion(-0.17992611, 0.036178973, -0.026531378, 0.9826565)
bones/38/rotation = Quaternion(0.586038, 0.047288526, -0.009741026, 0.8088439)
bones/39/rotation = Quaternion(0.24004817, 0.039847452, -0.00986223, 0.9698927)

[node name="AnimationPlayer" parent="idle" index="1" unique_id=1658948655]
libraries/KherAnimations = SubResource("AnimationLibrary_46g7a")

[node name="AnimationTree" type="AnimationTree" parent="idle" unique_id=100508802]
tree_root = SubResource("AnimationNodeStateMachine_doe7r")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/push = false
parameters/Push/blend_position = 0.0
parameters/locomotion/blend_position = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=512896130]
visible = false
mesh = SubResource("BoxMesh_hqtel")

[node name="CameraMarker" type="Marker3D" parent="." unique_id=1125414468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 33, -16)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=596717680]

[node name="MovementComponent" type="Node" parent="." unique_id=1328033895]
script = ExtResource("3_i3pqv")

[node name="RaycastComponent" parent="." unique_id=693145787 instance=ExtResource("4_sweqy")]

[node name="InputComponent" parent="." unique_id=840703200 instance=ExtResource("5_2hs0m")]

[node name="MovementTimer" type="Timer" parent="." unique_id=489953609]

[node name="Camera3D" type="Camera3D" parent="." unique_id=387184353]
transform = Transform3D(-0.34202015, -0.53898555, 0.76975113, 0, 0.81915206, 0.57357645, -0.9396927, 0.1961747, -0.2801665, 45, 33, -16)
top_level = true
projection = 1
size = 17.0
near = 0.001

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D" unique_id=1194187654]

[node name="TextureRect2" type="TextureRect" parent="Camera3D/CanvasLayer" unique_id=1274954701]
modulate = Color(1, 1, 1, 0.8235294)
offset_right = 1921.0
offset_bottom = 1082.0
texture = ExtResource("3_jmcfr")

[node name="TextureRect" type="TextureRect" parent="Camera3D/CanvasLayer" unique_id=1324977744]
offset_left = 1625.0
offset_top = 967.0
offset_right = 1921.0
offset_bottom = 1081.0
texture = ExtResource("3_25cl6")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Camera3D/CanvasLayer" unique_id=1067069041]
modulate = Color(0.44692475, 0.80494845, 0.61928964, 1)
offset_left = 1701.0
offset_top = 990.0
offset_right = 1811.0
offset_bottom = 1060.0
theme_override_fonts/font = ExtResource("5_ahvcc")
theme_override_font_sizes/font_size = 64
text = "20:00"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D" unique_id=1779922631]
transform = Transform3D(99.99998, 3.8146973e-06, 5.722046e-06, 1.9073486e-06, 99.99997, -6.67572e-06, 3.8146973e-06, -9.536743e-07, 99.99998, 1.5929098, -1.582943, -6.451088)
mesh = SubResource("QuadMesh_l40j0")

[node name="Area3D" type="Area3D" parent="." unique_id=1628919757]
collision_mask = 3
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=319550115]
shape = SubResource("SphereShape3D_ahvcc")

[connection signal="animation_finished" from="idle/AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="path_changed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_path_changed"]
[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="idle"]
