[gd_scene format=3 uid="uid://rtalwl87sm8j"]

[ext_resource type="Texture2D" uid="uid://b4p68vhm2j2qs" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ceis1xx8wo0sy" path="res://Prefabs/Characters/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://c5v7gkd41wytv" path="res://Assest/characterModels/Kher/Kher.fbx" id="2_vcg4a"]
[ext_resource type="Texture2D" uid="uid://cvynuj7t0bny5" path="res://Textures/MapUI/UI_clock_final.png" id="3_25cl6"]
[ext_resource type="Script" uid="uid://7jddkljk15i1" path="res://Components/movement.gd" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://drec0s3wtys4v" path="res://Textures/MapUI/vinette.png" id="3_jmcfr"]
[ext_resource type="Animation" uid="uid://gvnrgp31ocsd" path="res://Assest/characterModels/Animations/walk.anim" id="3_oefvu"]
[ext_resource type="PackedScene" uid="uid://b56p36sssq7xt" path="res://Components/raycast_component.tscn" id="4_sweqy"]
[ext_resource type="PackedScene" uid="uid://dxwvd8802erpw" path="res://Components/input_component.tscn" id="5_2hs0m"]
[ext_resource type="FontFile" uid="uid://cf4txk4vywh4q" path="res://Textures/MapUI/Jersey10-Regular.ttf" id="5_ahvcc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(0.8, 2, 0.8)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46g7a"]
_data = {
&"walk": ExtResource("3_oefvu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vcg4a"]
animation = &"mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oefvu"]
animation = &"KherAnimations/walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_46g7a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vcg4a")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_oefvu")
blend_point_1/pos = 0.90000004
min_space = 0.0
max_space = 2.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l40j0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_doe7r"]
states/End/position = Vector2(614.4, 100.48)
states/Start/position = Vector2(128, 99.744)
states/locomotion/node = SubResource("AnimationNodeBlendSpace1D_46g7a")
states/locomotion/position = Vector2(321, 100.504005)
transitions = ["Start", "locomotion", SubResource("AnimationNodeStateMachineTransition_l40j0")]
graph_offset = Vector2(43, 23)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
albedo_texture = ExtResource("1_4flbx")

[sub_resource type="BoxMesh" id="BoxMesh_hqtel"]
material = SubResource("StandardMaterial3D_i3pqv")
size = Vector3(0.8, 2, 0.8)

[sub_resource type="SphereShape3D" id="SphereShape3D_ahvcc"]
radius = 1.4153984

[node name="Player" type="CharacterBody3D" unique_id=134844603 groups=["Player"]]
script = ExtResource("1_onrkg")
interact_dist = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=651148158]
shape = SubResource("BoxShape3D_onrkg")

[node name="idle" parent="." unique_id=1212758643 instance=ExtResource("2_vcg4a")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, -1.0106522, 0)

[node name="Skeleton3D" parent="idle" index="0" unique_id=1579119441]
bones/0/position = Vector3(-0.04645841, 1.0032619, -0.002329221)
bones/0/rotation = Quaternion(-0.023010708, 0.014210676, -0.0040378543, 0.9996261)
bones/1/rotation = Quaternion(-0.039066713, -0.0030851015, 0.002138308, 0.9992296)
bones/2/rotation = Quaternion(0.017798938, -0.027010236, 0.0030921435, 0.9994719)
bones/3/rotation = Quaternion(0.017595347, -0.026961425, 0.0039102943, 0.99947405)
bones/4/rotation = Quaternion(0.05611436, 0.014197813, -0.01292386, 0.99823976)
bones/5/rotation = Quaternion(0.04251974, -0.01014727, 0.037884302, 0.9983256)
bones/7/rotation = Quaternion(-0.5312186, -0.44572237, 0.5997955, -0.3992289)
bones/8/rotation = Quaternion(0.46908626, 0.22549927, 0.104520924, 0.8474571)
bones/9/rotation = Quaternion(0.01579406, -0.012859206, 0.2560058, 0.9664607)
bones/10/rotation = Quaternion(0.10445688, 0.2510581, -0.10257588, 0.95683694)
bones/11/rotation = Quaternion(0.1136503, -0.013177683, 0.17907566, 0.97716016)
bones/12/rotation = Quaternion(0.050620884, 0.00081268244, -0.17539881, 0.9831949)
bones/13/rotation = Quaternion(-0.02053988, 0.004137893, 0.16050075, 0.9868133)
bones/15/rotation = Quaternion(0.19116367, -0.028519973, 0.17792267, 0.96487653)
bones/16/rotation = Quaternion(0.29530236, 4.056841e-06, -0.12466386, 0.94723576)
bones/17/rotation = Quaternion(0.09001814, 0.027555171, 0.10460001, 0.9900487)
bones/19/rotation = Quaternion(0.6037447, -0.40399888, 0.53227556, 0.43469536)
bones/20/rotation = Quaternion(0.4491362, -0.2110763, -0.119642116, 0.8598891)
bones/21/rotation = Quaternion(0.010509724, 0.03175524, -0.2595461, 0.96515125)
bones/22/rotation = Quaternion(0.010084579, -0.17965458, 0.12867148, 0.9752263)
bones/23/rotation = Quaternion(0.13428424, -0.053040717, -0.12110967, 0.982083)
bones/24/rotation = Quaternion(0.047053553, -0.03247458, 0.075354315, 0.99551654)
bones/25/rotation = Quaternion(-0.02662779, -0.0020897, -0.16104952, 0.98658484)
bones/27/rotation = Quaternion(0.10620519, 0.018417545, -0.10960912, 0.9881129)
bones/28/rotation = Quaternion(0.33572894, -0.0003647134, 0.11611392, 0.93477464)
bones/29/rotation = Quaternion(0.075859755, -0.020116817, -0.060637332, 0.99506974)
bones/31/rotation = Quaternion(0.04793297, 0.057096247, 0.9964109, -0.04009853)
bones/32/rotation = Quaternion(-0.19468002, -0.07159031, 0.04117887, 0.9773837)
bones/33/rotation = Quaternion(0.5936445, -0.03789666, -0.029603612, 0.80328935)
bones/34/rotation = Quaternion(0.23926455, -0.039128214, 0.009581183, 0.9701184)
bones/36/rotation = Quaternion(-0.10338798, 0.062188208, 0.9925974, 0.013930809)
bones/37/rotation = Quaternion(-0.20253974, 0.03488516, -0.029049357, 0.97822124)
bones/38/rotation = Quaternion(0.59733087, 0.0466128, -0.013268579, 0.80052924)
bones/39/rotation = Quaternion(0.24000415, 0.039997786, -0.009819896, 0.9698978)

[node name="AnimationPlayer" parent="idle" index="1" unique_id=754913833]
libraries/KherAnimations = SubResource("AnimationLibrary_46g7a")

[node name="AnimationTree" type="AnimationTree" parent="idle" unique_id=100508802]
tree_root = SubResource("AnimationNodeStateMachine_doe7r")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion/blend_position = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=512896130]
visible = false
mesh = SubResource("BoxMesh_hqtel")

[node name="CameraMarker" type="Marker3D" parent="." unique_id=1125414468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 33, -16)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=596717680]

[node name="MovementComponent" type="Node" parent="." unique_id=1328033895]
script = ExtResource("3_i3pqv")

[node name="RaycastComponent" parent="." unique_id=693145787 instance=ExtResource("4_sweqy")]

[node name="InputComponent" parent="." unique_id=840703200 instance=ExtResource("5_2hs0m")]

[node name="MovementTimer" type="Timer" parent="." unique_id=489953609]

[node name="Camera3D" type="Camera3D" parent="." unique_id=387184353]
transform = Transform3D(-0.34202015, -0.53898555, 0.76975113, 0, 0.81915206, 0.57357645, -0.9396927, 0.1961747, -0.2801665, 45, 33, -16)
top_level = true
projection = 1
size = 17.0
near = 0.001

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D" unique_id=1194187654]

[node name="TextureRect2" type="TextureRect" parent="Camera3D/CanvasLayer" unique_id=1274954701]
modulate = Color(1, 1, 1, 0.8235294)
offset_right = 1921.0
offset_bottom = 1082.0
texture = ExtResource("3_jmcfr")

[node name="TextureRect" type="TextureRect" parent="Camera3D/CanvasLayer" unique_id=1324977744]
offset_left = 1625.0
offset_top = 967.0
offset_right = 1921.0
offset_bottom = 1081.0
texture = ExtResource("3_25cl6")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Camera3D/CanvasLayer" unique_id=1067069041]
modulate = Color(0.44692475, 0.80494845, 0.61928964, 1)
offset_left = 1701.0
offset_top = 990.0
offset_right = 1811.0
offset_bottom = 1060.0
theme_override_fonts/font = ExtResource("5_ahvcc")
theme_override_font_sizes/font_size = 64
text = "20:00"

[node name="Area3D" type="Area3D" parent="." unique_id=1628919757]
collision_mask = 3
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=319550115]
shape = SubResource("SphereShape3D_ahvcc")

[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="idle"]
