[gd_scene format=3 uid="uid://cbumxbxe80yjw"]

[ext_resource type="Script" uid="uid://bu735a64tp7gt" path="res://NPC/NPC.gd" id="1_x53e5"]
[ext_resource type="PackedScene" uid="uid://cfw5wvsrdelm8" path="res://Dialog/dialog_component.tscn" id="2_yy023"]
[ext_resource type="PackedScene" uid="uid://d2a05bx81qyr1" path="res://Components/interactable_component.tscn" id="3_ooeg8"]
[ext_resource type="PackedScene" uid="uid://b2ge1dm5umsjv" path="res://Assest/characterModels/Zoe/Zoe.fbx" id="4_ooeg8"]
[ext_resource type="Animation" uid="uid://dm51mh3pghyln" path="res://Assest/characterModels/Animations/SittingOnChair.anim" id="5_yvym0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yvym0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7fgy4"]
height = 2.9389648

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fgy4"]
_data = {
&"SittingOnChair": ExtResource("5_yvym0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ooeg8"]
animation = &"ZoeAnim/SittingOnChair"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yvym0"]
animation = &"mixamo_com"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7fgy4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ooeg8")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_yvym0")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tmly1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tpthn"]
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_7fgy4")
states/BlendSpace1D/position = Vector2(433.6, 93.4)
transitions = ["Start", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_tmly1")]
graph_offset = Vector2(110, 19)

[node name="Zoe" type="StaticBody3D" unique_id=2096689363]
script = ExtResource("1_x53e5")
character_name = "Zoe"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=507308596]
visible = false
mesh = SubResource("CapsuleMesh_yvym0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2073171143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14282227, 0)
shape = SubResource("CapsuleShape3D_7fgy4")

[node name="DialogComponent" parent="." unique_id=1464193511 instance=ExtResource("2_yy023")]

[node name="InteractableComponent" parent="." unique_id=1146505506 node_paths=PackedStringArray("meshs") instance=ExtResource("3_ooeg8")]
meshs = [NodePath("../MeshInstance3D")]

[node name="Zoe" parent="." unique_id=273873353 instance=ExtResource("4_ooeg8")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)

[node name="Skeleton3D" parent="Zoe" index="0" unique_id=215659845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9935807, 0)
bones/3/rotation = Quaternion(-6.938894e-18, 0, 0, 1)
bones/12/rotation = Quaternion(0.077023275, 1.3919137e-17, -1.3919137e-17, 0.9970293)
bones/13/rotation = Quaternion(0.09894977, 6.973115e-18, -1.394623e-17, 0.99509245)
bones/16/rotation = Quaternion(0.33022958, -5.145908e-17, 0, 0.94390064)
bones/17/rotation = Quaternion(-0.05213669, -1.3896689e-17, -1.3896689e-17, 0.99863994)
bones/24/rotation = Quaternion(0.08529059, 6.964272e-17, -4.151029e-25, 0.9963561)
bones/25/rotation = Quaternion(0.048098654, 6.946934e-17, -4.1681605e-17, 0.9988426)
bones/28/rotation = Quaternion(0.2754465, -3.6090585e-17, 5.7744936e-17, 0.9613164)
bones/29/rotation = Quaternion(-0.045228444, -4.1676013e-17, 0, 0.99897665)

[node name="AnimationPlayer" parent="Zoe" index="1" unique_id=1368499721]
libraries/ZoeAnim = SubResource("AnimationLibrary_7fgy4")

[node name="AnimationTree" type="AnimationTree" parent="Zoe" unique_id=1170954245]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_tpthn")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace1D/blend_position = 0.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]

[editable path="Zoe"]
