[gd_scene format=3 uid="uid://c5i4ofe7bgdpu"]

[ext_resource type="Script" uid="uid://1hobx5yka1bn" path="res://Globals/sound_controller.gd" id="1_233hg"]

[node name="SoundManager" type="Node" unique_id=2104988225]
process_mode = 3
script = ExtResource("1_233hg")

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=1756092586]
bank_paths = ["res://FmodBank/Desktop/Master.bank"]

[node name="FmodListener2D" type="FmodListener2D" parent="." unique_id=1703815682]

[node name="BgmEmitter" type="FmodEventEmitter2D" parent="." unique_id=1533034894]
event_name = "event:/BGM"
event_guid = "{cd65fe16-8d3b-4b3a-a93b-0a5fea516913}"
fmod_parameters/Location/id = 5661514774600387649
fmod_parameters/Location = "Title"
fmod_parameters/Location/labels = PackedStringArray("Title", "Travel", "Ganymede", "Kallisto", "Pons", "Rationale")
fmod_parameters/Location/variant_type = 4
fmod_parameters/inFlight/id = -5108033378003122391
fmod_parameters/inFlight = 0.0
fmod_parameters/inFlight/variant_type = 2

[node name="AmbianceEmitter" type="FmodEventEmitter2D" parent="." unique_id=2073497909]
event_name = "event:/ATMOS"
event_guid = "{ff24efb7-7905-44b4-888b-729a060797ef}"
autoplay = true
fmod_parameters/Location/id = 5661514774600387649
fmod_parameters/Location = "Title"
fmod_parameters/Location/labels = PackedStringArray("Title", "Travel", "Ganymede", "Kallisto", "Pons", "Rationale")
fmod_parameters/Location/variant_type = 4

[node name="UIEmitters" type="Node" parent="." unique_id=14722126]

[node name="LowBoop" type="FmodEventEmitter2D" parent="UIEmitters" unique_id=1593928422]
event_name = "event:/Boops/LowBoop"
event_guid = "{f0c617c2-a1f2-4da8-aaee-174d7f957f47}"

[node name="MidBoop" type="FmodEventEmitter2D" parent="UIEmitters" unique_id=1738466601]
event_name = "event:/Boops/MidBoop"
event_guid = "{2e40bc50-b8c4-44da-983c-484c135d589a}"

[node name="HighBoop" type="FmodEventEmitter2D" parent="UIEmitters" unique_id=1075407766]
event_name = "event:/Boops/HighBoop"
event_guid = "{dc68b1d7-e19c-4b20-813f-b05127ddaf1a}"

[node name="SFXEmitters" type="Node" parent="." unique_id=31679308]

[node name="DmgEmitter" type="FmodEventEmitter2D" parent="SFXEmitters" unique_id=70029398]
event_name = "event:/SFX/DMG"
event_guid = "{e349c3a8-cf00-4cde-8a74-addbec16c993}"
fmod_parameters/DMGSeverity/id = -6968140311765142455
fmod_parameters/DMGSeverity = 0
fmod_parameters/DMGSeverity/variant_type = 2

[node name="ElevatorEmitter" type="FmodEventEmitter2D" parent="SFXEmitters" unique_id=603556662]
event_name = "event:/SFX/ELEVATOR"
event_guid = "{b7f8b45e-709c-41af-9a67-f8db0d3f16e1}"
