[gd_scene format=3 uid="uid://c44fwuoq0w1b3"]

[ext_resource type="Texture2D" uid="uid://rxbo56l25jg7" path="res://Assest/boxCarrier/boxCarrier.png" id="1_4xy5v"]
[ext_resource type="ArrayMesh" uid="uid://b14d30ust4op4" path="res://Assest/boxCarrier/boxCarrier.obj" id="2_sbccl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3ei6"]
albedo_texture = ExtResource("1_4xy5v")

[sub_resource type="BoxShape3D" id="BoxShape3D_2jnwv"]
size = Vector3(2.8204346, 4.605591, 2.3913574)

[node name="Node3D" type="Area3D" unique_id=1634277503]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="BoxCarrier" type="MeshInstance3D" parent="." unique_id=794459523]
material_override = SubResource("StandardMaterial3D_s3ei6")
mesh = ExtResource("2_sbccl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=276673424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26361084, 1.8027954, -0.21960449)
shape = SubResource("BoxShape3D_2jnwv")
