[gd_scene format=3 uid="uid://cmj6vjhjd07ov"]

[ext_resource type="ArrayMesh" uid="uid://cay185oqaax2i" path="res://Assest/metalBuilding/metalBuildingRib/metalBuildingRib.obj" id="1_6l51p"]
[ext_resource type="ArrayMesh" uid="uid://fqfaa7pc5xnv" path="res://Assest/metalBuilding/metalBuildingWall/MetalBuildingWall.obj" id="2_tbajc"]
[ext_resource type="ArrayMesh" uid="uid://bk4vb4vnm73h2" path="res://Assest/metalDoor/metalDoor.obj" id="3_vkggv"]
[ext_resource type="ArrayMesh" uid="uid://bagdjiusweyiq" path="res://Assest/metalDoor/metalDoorFrame.obj" id="4_lj3pe"]
[ext_resource type="ArrayMesh" uid="uid://b7rsr42q28e7m" path="res://Assest/metalBuilding/metalBuildingRoof/MetalBuildingRoof.obj" id="5_tbajc"]
[ext_resource type="PackedScene" uid="uid://bqea6cn56en53" path="res://Prefabs/standing_vent.tscn" id="6_dqfxx"]
[ext_resource type="PackedScene" uid="uid://bw2sc4dr7iwrb" path="res://Prefabs/MiscProps/gas_tank.tscn" id="7_7m2ac"]
[ext_resource type="PackedScene" uid="uid://cxb2jaomgdav3" path="res://Prefabs/MiscProps/barrel.tscn" id="8_fl2y8"]
[ext_resource type="PackedScene" uid="uid://bofqbao1he4ha" path="res://Prefabs/electric_box.tscn" id="9_7m2ac"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6l51p"]
size = Vector3(7, 4, 13)

[node name="WorkshopBuilding" type="StaticBody3D" unique_id=770807735]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="Wall" type="Node3D" parent="." unique_id=1570120025]

[node name="MetalBuildingRib" type="MeshInstance3D" parent="Wall" unique_id=54684482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = ExtResource("1_6l51p")

[node name="MetalBuildingRib2" type="MeshInstance3D" parent="Wall" unique_id=1283149096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = ExtResource("1_6l51p")

[node name="MetalBuildingRib3" type="MeshInstance3D" parent="Wall" unique_id=1435636168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
mesh = ExtResource("1_6l51p")

[node name="MetalBuildingWall" type="MeshInstance3D" parent="Wall" unique_id=1543378069]
mesh = ExtResource("2_tbajc")

[node name="MetalBuildingWall2" type="MeshInstance3D" parent="Wall" unique_id=987184758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = ExtResource("2_tbajc")

[node name="Wall4" type="Node3D" parent="." unique_id=63273627]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 0, -6)

[node name="MetalBuildingRib" type="MeshInstance3D" parent="Wall4" unique_id=532015565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = ExtResource("1_6l51p")

[node name="MetalBuildingRib2" type="MeshInstance3D" parent="Wall4" unique_id=1633691703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = ExtResource("1_6l51p")

[node name="MetalBuildingRib3" type="MeshInstance3D" parent="Wall4" unique_id=2131594946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
mesh = ExtResource("1_6l51p")

[node name="MetalBuildingWall" type="MeshInstance3D" parent="Wall4" unique_id=14944454]
mesh = ExtResource("2_tbajc")

[node name="MetalBuildingWall2" type="MeshInstance3D" parent="Wall4" unique_id=739007401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = ExtResource("2_tbajc")

[node name="Door" type="Node3D" parent="." unique_id=885159642]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 1.5, -7.5)

[node name="MetalDoor" type="MeshInstance3D" parent="Door" unique_id=1191352831]
mesh = ExtResource("3_vkggv")

[node name="MetalDoorFrame" type="MeshInstance3D" parent="Door" unique_id=474156812]
mesh = ExtResource("4_lj3pe")

[node name="Wall2" type="Node3D" parent="." unique_id=1520555079]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, -9)

[node name="MetalBuildingRib" type="MeshInstance3D" parent="Wall2" unique_id=29237436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = ExtResource("1_6l51p")

[node name="MetalBuildingRib2" type="MeshInstance3D" parent="Wall2" unique_id=1064458416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = ExtResource("1_6l51p")

[node name="MetalBuildingWall" type="MeshInstance3D" parent="Wall2" unique_id=1346122885]
mesh = ExtResource("2_tbajc")

[node name="Wall3" type="Node3D" parent="." unique_id=1204073773]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3, 0, 3)

[node name="MetalBuildingRib" type="MeshInstance3D" parent="Wall3" unique_id=195866252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = ExtResource("1_6l51p")

[node name="MetalBuildingRib2" type="MeshInstance3D" parent="Wall3" unique_id=947250058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = ExtResource("1_6l51p")

[node name="MetalBuildingWall" type="MeshInstance3D" parent="Wall3" unique_id=547536376]
mesh = ExtResource("2_tbajc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1256569406]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -2.999999, 1.9999995, -2.9999983)
shape = SubResource("BoxShape3D_6l51p")

[node name="Roof" type="Node3D" parent="." unique_id=1129961734]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -0.061978493)

[node name="MetalBuildingRoof" type="MeshInstance3D" parent="Roof" unique_id=1119678096]
transform = Transform3D(-4.371138e-08, 0, -0.99999976, 0, 0.99999976, 0, 0.99999976, 0, -4.371138e-08, -2.9338062, 3.1490293, 0)
mesh = ExtResource("5_tbajc")

[node name="MetalBuildingRoof2" type="MeshInstance3D" parent="Roof" unique_id=1943308964]
transform = Transform3D(-4.371138e-08, 0, -0.99999976, 0, 0.99999976, 0, 0.99999976, 0, -4.371138e-08, -2.9338062, 3.149029, -5.833333)
mesh = ExtResource("5_tbajc")

[node name="StandingVent" parent="." unique_id=621560155 instance=ExtResource("6_dqfxx")]
transform = Transform3D(-1.821307e-08, 0, 0.41666657, 0, 0.41666657, 0, -0.41666657, 0, -1.821307e-08, -4.937025, 3.973642e-07, -9.963481)

[node name="GasTank" parent="." unique_id=1297532690 instance=ExtResource("7_7m2ac")]
transform = Transform3D(0.49999988, 0, 0, 0, 0.49999988, 0, 0, 0, 0.49999988, 1.5971025, 0, -4.939872)

[node name="GasTank2" parent="." unique_id=1229104001 instance=ExtResource("7_7m2ac")]
transform = Transform3D(0.49999988, 0, 0, 0, 0.49999988, 0, 0, 0, 0.49999988, 1.5971024, 0, -4.1065383)

[node name="Barrel" parent="." unique_id=83570398 instance=ExtResource("8_fl2y8")]
transform = Transform3D(0.6666666, 0, 0, 0, 0.6666666, 0, 0, 0, 0.6666666, -0.22243607, 0, 2.4433765)

[node name="Barrel2" parent="." unique_id=2049847252 instance=ExtResource("8_fl2y8")]
transform = Transform3D(0.6666666, 0, 0, 0, 0.6666666, 0, 0, 0, 0.6666666, -0.22243607, 0, 1.610043)

[node name="Barrel3" parent="." unique_id=1398356823 instance=ExtResource("8_fl2y8")]
transform = Transform3D(0.6666666, 0, 0, 0, 0.6666666, 0, 0, 0, 0.6666666, 0.6108971, 0, 2.0007524)

[node name="ElectricBox" parent="." unique_id=827621083 instance=ExtResource("9_7m2ac")]
transform = Transform3D(-1.821307e-08, 0, 0.41666657, 0, 0.41666657, 0, -0.41666657, 0, -1.821307e-08, -1.6361743, -0.18033499, -10.037914)
