[gd_scene format=3 uid="uid://d18nefn3ce88k"]

[ext_resource type="Script" uid="uid://cs8lbv61xdsra" path="res://Prefabs/Scripts/interactable_object.gd" id="1_131pl"]
[ext_resource type="Texture2D" uid="uid://f70rhsxlhbb8" path="res://Assest/workshopSign/miscItems2.png" id="1_fplpv"]
[ext_resource type="ArrayMesh" uid="uid://b14ohso1v3hjl" path="res://Assest/workshopSign/workshipSign.obj" id="2_fbqea"]
[ext_resource type="PackedScene" uid="uid://cfw5wvsrdelm8" path="res://Dialog/dialog_component.tscn" id="4_1q40u"]
[ext_resource type="PackedScene" uid="uid://d2a05bx81qyr1" path="res://Components/interactable_component.tscn" id="5_v7rbf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30oot"]
albedo_texture = ExtResource("1_fplpv")

[sub_resource type="BoxShape3D" id="BoxShape3D_131pl"]
size = Vector3(0.28686523, 1.581604, 3.730957)

[node name="Node3D" type="StaticBody3D" unique_id=797204299]
script = ExtResource("1_131pl")
object_id = "workshopSign"
dialog_node = "workshopSign_workshop"

[node name="WorkshipSign" type="MeshInstance3D" parent="." unique_id=1180816004]
transform = Transform3D(0.9999879, 0, -0.0049218084, 0, 1, 0, 0.0049218084, 0, 0.9999879, -0.14636147, 0, 0.0023264885)
material_override = SubResource("StandardMaterial3D_30oot")
mesh = ExtResource("2_fbqea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1150667551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.072631836, 0.005218506, -0.0048828125)
shape = SubResource("BoxShape3D_131pl")

[node name="DialogComponent" parent="." unique_id=1464193511 instance=ExtResource("4_1q40u")]

[node name="InteractableComponent" parent="." unique_id=1146505506 node_paths=PackedStringArray("meshs") instance=ExtResource("5_v7rbf")]
meshs = [NodePath("../WorkshipSign")]
