[gd_scene format=3 uid="uid://cs55xxpbvxs4e"]

[ext_resource type="Script" uid="uid://kr0vvj187uvi" path="res://NPC/Kassandra/kassandra.gd" id="1_odbrj"]
[ext_resource type="PackedScene" uid="uid://cfw5wvsrdelm8" path="res://Dialog/dialog_component.tscn" id="2_5txjl"]
[ext_resource type="PackedScene" uid="uid://bslafaxjcrjkr" path="res://Components/interactable_component.tscn" id="3_1r4dw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tw3f4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6b15a"]

[node name="Kassandra" type="StaticBody3D" unique_id=1964364760]
script = ExtResource("1_odbrj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=429344779]
mesh = SubResource("CapsuleMesh_tw3f4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1337504824]
shape = SubResource("CapsuleShape3D_6b15a")

[node name="DialogComponent" parent="." unique_id=1464193511 instance=ExtResource("2_5txjl")]

[node name="InteractableComponent" parent="." unique_id=1146505506 instance=ExtResource("3_1r4dw")]
