[gd_scene format=3 uid="uid://dqekt5rttkm8v"]

[ext_resource type="Script" uid="uid://cs8lbv61xdsra" path="res://Prefabs/Scripts/interactable_object.gd" id="1_hu885"]
[ext_resource type="Texture2D" uid="uid://d3xclangf013b" path="res://Assest/posters/GANYMEDE_TEXTURE.png" id="1_v8rt2"]
[ext_resource type="ArrayMesh" uid="uid://vfcdydu4pu2j" path="res://Assest/posters/poster.obj" id="2_4jqnj"]
[ext_resource type="PackedScene" uid="uid://d2a05bx81qyr1" path="res://Components/interactable_component.tscn" id="4_hu885"]
[ext_resource type="PackedScene" uid="uid://cfw5wvsrdelm8" path="res://Dialog/dialog_component.tscn" id="5_n1g1v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ls3dl"]
albedo_texture = ExtResource("1_v8rt2")

[sub_resource type="BoxShape3D" id="BoxShape3D_v8rt2"]
size = Vector3(1.4104004, 2.007782, 0.20361328)

[sub_resource type="BoxMesh" id="BoxMesh_hu885"]

[node name="GanymedePoster" type="StaticBody3D" unique_id=1342800584]
script = ExtResource("1_hu885")
object_id = "GanymedePoster"
dialog_node = "posterGanemede"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=331595598]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.0050884485, 0.0031211376, -0.0047801733)
material_override = SubResource("StandardMaterial3D_ls3dl")
mesh = ExtResource("2_4jqnj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=258172841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028686523, 0.0018463135, 0.022705078)
shape = SubResource("BoxShape3D_v8rt2")

[node name="InteractableComponent" parent="." unique_id=1146505506 node_paths=PackedStringArray("meshs") instance=ExtResource("4_hu885")]
meshs = [NodePath("../MeshInstance3D"), NodePath("../MeshInstance3D2")]

[node name="DialogComponent" parent="." unique_id=1464193511 instance=ExtResource("5_n1g1v")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1046004568]
transform = Transform3D(1.4055719, 0, 0, 0, 1.9381571, 0, 0, 0, 0.06257655, 0, 0, -0.037847817)
mesh = SubResource("BoxMesh_hu885")
