[gd_scene format=3 uid="uid://2pk26aftwmc8"]

[ext_resource type="Texture2D" uid="uid://b81c8oj5eay18" path="res://Assest/posters/PONS_TEXTURE.png" id="1_tvkmt"]
[ext_resource type="ArrayMesh" uid="uid://vfcdydu4pu2j" path="res://Assest/posters/poster.obj" id="2_xl65p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xl65p"]
albedo_texture = ExtResource("1_tvkmt")

[node name="Node3D" type="Node3D" unique_id=548216174]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=331595598]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.0050884485, 0.0031211376, -0.0047801733)
material_override = SubResource("StandardMaterial3D_xl65p")
mesh = ExtResource("2_xl65p")
