[gd_scene format=3 uid="uid://blydwht5d8cue"]

[ext_resource type="Script" uid="uid://cbpvb7301r142" path="res://Luner_system/2d/planet_view_2d.gd" id="1_l0xxy"]
[ext_resource type="Texture2D" uid="uid://ctmwb44g78a8k" path="res://Textures/MapUI/000_MapUI_jupiter.png" id="2_iwfgl"]
[ext_resource type="PackedScene" uid="uid://bte2u56r132tv" path="res://Luner_system/2d/moon_2d.tscn" id="2_s3bh8"]
[ext_resource type="Texture2D" uid="uid://dtg26o84l5jle" path="res://Textures/MapUI/001_MapUI_ganimide.png" id="3_a4yyy"]
[ext_resource type="PackedScene" uid="uid://cr04mmvo0moc7" path="res://Components/raycast_2d_component.tscn" id="3_sgy7y"]
[ext_resource type="PackedScene" uid="uid://dxwvd8802erpw" path="res://Components/input_component.tscn" id="6_hpwom"]
[ext_resource type="Texture2D" uid="uid://bkdf436lcp53" path="res://Textures/MapUI/002_MapUI_callisto.png" id="6_l0otk"]
[ext_resource type="Texture2D" uid="uid://djljvypx8740c" path="res://Textures/MapUI/007_MapUI_thePonds.png" id="7_ydf4a"]
[ext_resource type="Texture2D" uid="uid://kh46cvmjlnll" path="res://Textures/MapUI/008_MapUI_theRational.png" id="8_p17up"]
[ext_resource type="Texture2D" uid="uid://b4p68vhm2j2qs" path="res://icon.svg" id="10_p17up"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0xxy"]
radius = 33.06055

[node name="PlanetView2d" type="Node2D" unique_id=618163059 node_paths=PackedStringArray("selectedMoonLabel", "currentLocationLabel", "estimatedTravelLabel")]
script = ExtResource("1_l0xxy")
selectedMoonLabel = NodePath("UiElements/SelectedMoon")
currentLocationLabel = NodePath("UiElements/currentLocation")
estimatedTravelLabel = NodePath("UiElements/estimatedTime")

[node name="Jupiter" type="StaticBody2D" parent="." unique_id=1425320544]

[node name="Sprite2D" type="Sprite2D" parent="Jupiter" unique_id=1251946925]
texture = ExtResource("2_iwfgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jupiter" unique_id=1020449411]
shape = SubResource("CircleShape2D_l0xxy")

[node name="Raycast2dComponent" parent="." unique_id=1529308835 instance=ExtResource("3_sgy7y")]

[node name="MoonParent" type="Node2D" parent="." unique_id=1179749341]

[node name="Ganymede" parent="MoonParent" unique_id=1495557927 node_paths=PackedStringArray("center") groups=["moon"] instance=ExtResource("2_s3bh8")]
center = NodePath("../../Jupiter")
speed = 10.9
radius = 214.0
starting_angle = 2.0
sprite = ExtResource("3_a4yyy")
displayName = "Ganymedes"
travelScenePath = "res://Hospital/Hospital2.tscn"

[node name="Callisto" parent="MoonParent" unique_id=1558893402 node_paths=PackedStringArray("center") groups=["moon"] instance=ExtResource("2_s3bh8")]
center = NodePath("../../Jupiter")
speed = 8.2
radius = 364.0
sprite = ExtResource("6_l0otk")
displayName = "Callisto"
travelScenePath = "res://Workshop/workshop.tscn"

[node name="ThePonds" parent="MoonParent" unique_id=1184550554 node_paths=PackedStringArray("center") groups=["moon"] instance=ExtResource("2_s3bh8")]
center = NodePath("../../Jupiter")
speed = 12.0
radius = 300.0
starting_angle = 1.5
eccentricity = 0.7
sprite = ExtResource("7_ydf4a")
displayName = "The Ponds"
travelScenePath = "res://ponds.tscn"

[node name="TheRational" parent="MoonParent" unique_id=591216634 node_paths=PackedStringArray("center") groups=["moon"] instance=ExtResource("2_s3bh8")]
center = NodePath("../../Jupiter")
speed = 5.0
radius = 180.0
eccentricity = 0.2
sprite = ExtResource("8_p17up")
displayName = "The Rational"
travelScenePath = "res://rationalle.tscn"

[node name="InputComponent" parent="." unique_id=840703200 instance=ExtResource("6_hpwom")]

[node name="UiElements" type="Node2D" parent="." unique_id=1149811133]
position = Vector2(678, 7)

[node name="Sprite2D" type="Sprite2D" parent="UiElements" unique_id=150375123]
modulate = Color(0, 0, 0, 1)
position = Vector2(-48, -15.000002)
scale = Vector2(1.75, 4.640625)
texture = ExtResource("10_p17up")

[node name="Label" type="Label" parent="UiElements" unique_id=816355742]
offset_left = -120.0
offset_top = -178.0
offset_right = -1.0
offset_bottom = -155.0
text = "Selected Moon:"

[node name="SelectedMoon" type="Label" parent="UiElements" unique_id=731282285]
offset_left = -119.0
offset_top = -145.0
offset_right = -79.0
offset_bottom = -122.0
text = "None"

[node name="Label2" type="Label" parent="UiElements" unique_id=489156913]
offset_left = -120.0
offset_top = -257.0
offset_right = -80.0
offset_bottom = -234.0
text = "Current Location:"

[node name="currentLocation" type="Label" parent="UiElements" unique_id=1524409408]
offset_left = -119.0
offset_top = -224.0
offset_right = -79.0
offset_bottom = -201.0
text = "m"

[node name="Label3" type="Label" parent="UiElements" unique_id=1781525097]
offset_left = -120.0
offset_top = -109.0
offset_right = 51.0
offset_bottom = -86.0
text = "Estimated travel time:"

[node name="estimatedTime" type="Label" parent="UiElements" unique_id=976768864]
offset_left = -119.0
offset_top = -76.0
offset_right = -77.0
offset_bottom = -53.0
text = "N/A"

[node name="Button" type="Button" parent="UiElements" unique_id=2141699318]
offset_right = 8.0
offset_bottom = 8.0
text = "Travel"

[connection signal="button_up" from="UiElements/Button" to="." method="_on_travel_button_up"]
