[gd_scene format=3 uid="uid://bp4co2t68mcjm"]

[ext_resource type="Script" uid="uid://pj0431sb8sk4" path="res://Prefabs/Ganymede/ganymede_console.gd" id="1_cj6xc"]
[ext_resource type="ArrayMesh" uid="uid://cqxpu41uf84ir" path="res://Assest/GanymedeConsole/ganymedeColnsole.obj" id="1_welf1"]
[ext_resource type="ArrayMesh" uid="uid://e0rvlekinlv" path="res://Assest/GanymedeConsole/ganymedeColnsoleHousing.obj" id="2_fb3gw"]
[ext_resource type="PackedScene" uid="uid://d2a05bx81qyr1" path="res://Components/interactable_component.tscn" id="4_myes0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cj6xc"]
size = Vector3(3, 7, 5)

[node name="GanymedeConsole" type="StaticBody3D" unique_id=746988006]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("1_cj6xc")

[node name="GanymedeColnsole" type="MeshInstance3D" parent="." unique_id=386450553]
mesh = ExtResource("1_welf1")

[node name="GanymedeColnsoleHousing" type="MeshInstance3D" parent="." unique_id=654112120]
mesh = ExtResource("2_fb3gw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1231765168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
shape = SubResource("BoxShape3D_cj6xc")

[node name="InteractableComponent" parent="." unique_id=1146505506 node_paths=PackedStringArray("meshs") instance=ExtResource("4_myes0")]
meshs = [NodePath("../GanymedeColnsole"), NodePath("../GanymedeColnsoleHousing")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
