[gd_scene format=3 uid="uid://dwlmoxkyj7rkm"]

[ext_resource type="ArrayMesh" uid="uid://ctbla17on25vs" path="res://Assest/IVrack/IVrack.obj" id="1_fg5mg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xtnfk"]
size = Vector3(1.5, 5, 0.5)

[node name="IvRack" type="StaticBody3D" unique_id=52509290]

[node name="IVrack" type="MeshInstance3D" parent="." unique_id=1404935161]
mesh = ExtResource("1_fg5mg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=561356479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_xtnfk")
