[gd_scene format=3 uid="uid://cws47xva5lu74"]

[ext_resource type="Script" uid="uid://bhac8f3mjweov" path="res://Prefabs/Scripts/scheduled_interactable_object.gd" id="1_4j5sd"]
[ext_resource type="ArrayMesh" uid="uid://bv0hudyxourhg" path="res://Assest/MedicalColsole/medicalConsole.obj" id="1_u3d1p"]
[ext_resource type="PackedScene" uid="uid://d2a05bx81qyr1" path="res://Components/interactable_component.tscn" id="3_i3843"]
[ext_resource type="PackedScene" uid="uid://cfw5wvsrdelm8" path="res://Dialog/dialog_component.tscn" id="4_01fmh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3843"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wepbd"]
size = Vector3(6, 7, 3)

[node name="MedicalConsole" type="StaticBody3D" unique_id=1574312724]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 0, 0, 0)
script = ExtResource("1_4j5sd")
item_name = "console"
dialog_node = "medicalConsole_Hospital"

[node name="MedicalConsole" type="MeshInstance3D" parent="." unique_id=1066243886]
material_overlay = SubResource("ShaderMaterial_i3843")
mesh = ExtResource("1_u3d1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1985914974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_wepbd")

[node name="InteractableComponent" parent="." unique_id=1146505506 node_paths=PackedStringArray("meshs") instance=ExtResource("3_i3843")]
meshs = [NodePath("../MedicalConsole")]

[node name="DialogComponent" parent="." unique_id=1464193511 instance=ExtResource("4_01fmh")]
