[gd_scene format=3 uid="uid://xli3ykov281e"]

[ext_resource type="Texture2D" uid="uid://2dfaywsl4o1c" path="res://Assest/medicalBed/medicalBed.png" id="3_m7wrj"]
[ext_resource type="ArrayMesh" uid="uid://k4tor0td22t3" path="res://Assest/medicalBedEmpty/medicalBedEmpty.obj" id="4_77iqe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6owqq"]
albedo_texture = ExtResource("3_m7wrj")

[sub_resource type="BoxShape3D" id="BoxShape3D_68tse"]
size = Vector3(5.5181274, 3.9086304, 2.7263184)

[node name="MedicalBed" type="StaticBody3D" unique_id=130115927]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="MedicalBed" type="MeshInstance3D" parent="." unique_id=2104332763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9925132, 1.5766454, 0.00039339066)
material_override = SubResource("StandardMaterial3D_6owqq")
mesh = ExtResource("4_77iqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1410479075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04916382, 1.839508, 0.032836914)
shape = SubResource("BoxShape3D_68tse")
