[gd_scene format=3 uid="uid://bdsa300k46exl"]

[ext_resource type="Shader" uid="uid://dlqjseaxc16nh" path="res://Shaders/outline_shader_test.gdshader" id="1_ser6c"]
[ext_resource type="ArrayMesh" uid="uid://bv0hudyxourhg" path="res://Assest/MedicalColsole/medicalConsole.obj" id="1_u3d1p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3843"]
render_priority = 0
shader = ExtResource("1_ser6c")
shader_parameter/thickness = 2.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/samples = 4
shader_parameter/sensitivity = 0.1
shader_parameter/edge_fade = 0.015

[sub_resource type="BoxShape3D" id="BoxShape3D_wepbd"]
size = Vector3(5, 7, 3)

[node name="MidicalConsole" type="StaticBody3D" unique_id=1574312724]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 0, 0, 0)

[node name="MedicalConsole" type="MeshInstance3D" parent="." unique_id=1066243886]
material_overlay = SubResource("ShaderMaterial_i3843")
mesh = ExtResource("1_u3d1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1985914974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_wepbd")
