[gd_scene format=3 uid="uid://byp4fkxcmqcr2"]

[ext_resource type="Script" uid="uid://bu735a64tp7gt" path="res://NPC/NPC.gd" id="1_jlog5"]
[ext_resource type="PackedScene" uid="uid://cfw5wvsrdelm8" path="res://Dialog/dialog_component.tscn" id="2_nipkc"]
[ext_resource type="PackedScene" uid="uid://d2a05bx81qyr1" path="res://Components/interactable_component.tscn" id="3_jcqdm"]
[ext_resource type="PackedScene" uid="uid://b0ekex4iil0gu" path="res://Assest/characterModels/Hickey/Hickey.fbx" id="4_nipkc"]
[ext_resource type="Animation" uid="uid://c6kk67vxbww24" path="res://Assest/characterModels/Animations/Crouch.anim" id="5_jcqdm"]
[ext_resource type="Animation" uid="uid://dbb0dy3r4tulx" path="res://Assest/characterModels/Animations/RelaxedIdle.anim" id="6_k0l4o"]
[ext_resource type="Animation" uid="uid://b1lgbyg4xgtq8" path="res://Assest/characterModels/Animations/Working.anim" id="7_xh84q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3kkoo"]
height = 3.0336914

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3kkoo"]
_data = {
&"Crouch": ExtResource("5_jcqdm"),
&"RelaxedIdle": ExtResource("6_k0l4o"),
&"Working": ExtResource("7_xh84q")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k0l4o"]
animation = &"HickAnim/Working"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xh84q"]
animation = &"HickAnim/RelaxedIdle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_hihhu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k0l4o")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_xh84q")
blend_point_1/pos = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ids8k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gjjni"]
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_hihhu")
states/BlendSpace1D/position = Vector2(278.8, 110.208)
states/Start/position = Vector2(100.8, 110.4)
transitions = ["Start", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_ids8k")]
graph_offset = Vector2(-160, -5)

[node name="Hickey" type="StaticBody3D" unique_id=1285645448]
script = ExtResource("1_jlog5")
character_name = "Hickey"
mood_portrait_dict = Dictionary[String, String]({
"concern": "res://Textures/Portraits/Hickey/pier_concern.png",
"happy": "res://Textures/Portraits/Hickey/pier_happy.png",
"think": "res://Textures/Portraits/Hickey/pier_think.png"
})
current_mood = "happy"

[node name="DialogComponent" parent="." unique_id=1464193511 instance=ExtResource("2_nipkc")]

[node name="InteractableComponent" parent="." unique_id=1146505506 node_paths=PackedStringArray("meshs") instance=ExtResource("3_jcqdm")]
meshs = [NodePath("../Neutral Idle/Skeleton3D/SKM_Hickey_BodyMesh_LOD3"), NodePath("../Neutral Idle/Skeleton3D/SKM_Hickey_BodyMesh_LOD3_001"), NodePath("../Neutral Idle/Skeleton3D/SKM_Hickey_BodyMesh_LOD3_002"), NodePath("../Neutral Idle/Skeleton3D/SKM_Hickey_FaceMesh_LOD6"), NodePath("../Neutral Idle/Skeleton3D/Hair_S_Casual_Helmet_LOD5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=76175461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5168457, 0)
shape = SubResource("CapsuleShape3D_3kkoo")

[node name="Neutral Idle" parent="." unique_id=1720952861 instance=ExtResource("4_nipkc")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -0.026022017, -0.9973855, -0.025953889)

[node name="Skeleton3D" parent="Neutral Idle" index="0" unique_id=429042913]
bones/0/position = Vector3(-0.053551793, 0.55824995, -0.098994195)
bones/0/rotation = Quaternion(0.15613458, -0.05755551, -0.1360979, 0.9766201)
bones/1/rotation = Quaternion(0.12216351, -0.014295149, 0.039818365, 0.9916079)
bones/2/rotation = Quaternion(0.053548165, -0.0034552517, 0.0061833602, 0.99854016)
bones/3/rotation = Quaternion(0.05356066, -0.0035457544, 0.006079998, 0.99853987)
bones/4/rotation = Quaternion(0.17375705, 0.016604913, -0.008178043, 0.9846146)
bones/5/rotation = Quaternion(0.1516671, 0.08503913, -0.028159738, 0.984364)
bones/7/rotation = Quaternion(-0.582262, -0.4150286, 0.5420406, -0.4414911)
bones/8/rotation = Quaternion(0.042123236, -0.07351953, 0.48787665, 0.86879057)
bones/9/rotation = Quaternion(0.029204361, -0.069941044, 0.37135428, 0.9253926)
bones/10/rotation = Quaternion(-0.09486736, 0.6200917, 0.207576, 0.75059897)
bones/11/rotation = Quaternion(0.15977375, -0.015474804, 0.30303338, 0.9393634)
bones/12/rotation = Quaternion(0.16067368, -0.0006044647, -0.37833256, 0.9116184)
bones/13/rotation = Quaternion(0.058234535, -0.0045505604, 0.023656914, 0.99801224)
bones/15/rotation = Quaternion(-0.13665855, 0.024375712, 0.31121147, 0.9401477)
bones/16/rotation = Quaternion(0.1689361, 0.0033760257, -0.12547667, 0.9776016)
bones/17/rotation = Quaternion(0.01595683, 0.004007319, 0.014480328, 0.99975985)
bones/19/rotation = Quaternion(0.57597834, -0.40938732, 0.58322084, 0.4006299)
bones/20/rotation = Quaternion(0.20032756, -0.001057051, -0.11226958, 0.9732745)
bones/21/rotation = Quaternion(0.044807624, 0.06358108, -0.66676676, 0.7411963)
bones/22/rotation = Quaternion(-0.15691246, -0.549746, -0.2849684, 0.76938355)
bones/23/rotation = Quaternion(-0.026646558, 0.039291337, -0.16143951, 0.98574)
bones/24/rotation = Quaternion(0.04347305, 0.00037428376, 0.056473665, 0.99745715)
bones/25/rotation = Quaternion(-0.011344054, -0.0014770294, -0.16851343, 0.9856331)
bones/27/rotation = Quaternion(-0.20898871, -0.04299337, -0.1739835, 0.9613559)
bones/28/rotation = Quaternion(0.38995448, 0.010018112, 0.012752607, 0.9206914)
bones/29/rotation = Quaternion(0.16393341, -0.015235374, -0.028389037, 0.9859452)
bones/31/rotation = Quaternion(0.14153421, 0.37036547, 0.90091795, -0.17647748)
bones/32/rotation = Quaternion(-0.8771077, -0.025515603, 0.07127657, 0.4742899)
bones/33/rotation = Quaternion(0.46824673, -0.042092852, 0.2618273, 0.842864)
bones/34/rotation = Quaternion(0.13981274, 0.14097212, 0.07962683, 0.9768515)
bones/36/rotation = Quaternion(-0.19454622, 0.75729805, 0.6234161, -0.0019547585)
bones/37/rotation = Quaternion(-0.81731546, 0.027773725, 0.022142962, 0.5750946)
bones/38/rotation = Quaternion(0.66464114, 0.00511142, -0.026704462, 0.74666786)
bones/39/rotation = Quaternion(0.2892053, 0.021858662, -0.005369508, 0.9570025)

[node name="AnimationPlayer" parent="Neutral Idle" index="1" unique_id=1181491474]
libraries/HickAnim = SubResource("AnimationLibrary_3kkoo")

[node name="AnimationTree" type="AnimationTree" parent="Neutral Idle" unique_id=1971070130]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_gjjni")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace1D/blend_position = 1.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]

[editable path="Neutral Idle"]
