[gd_scene format=3 uid="uid://byp4fkxcmqcr2"]

[ext_resource type="Script" uid="uid://bu735a64tp7gt" path="res://NPC/NPC.gd" id="1_jlog5"]
[ext_resource type="PackedScene" uid="uid://cfw5wvsrdelm8" path="res://Dialog/dialog_component.tscn" id="2_nipkc"]
[ext_resource type="PackedScene" uid="uid://d2a05bx81qyr1" path="res://Components/interactable_component.tscn" id="3_jcqdm"]
[ext_resource type="Shader" uid="uid://dlqjseaxc16nh" path="res://Shaders/outline_shader_test.gdshader" id="4_nipkc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcqdm"]
render_priority = 0
shader = ExtResource("4_nipkc")
shader_parameter/thickness = 2.0
shader_parameter/outline_color = Color(0.267, 0.612, 0.361, 1)
shader_parameter/samples = 4
shader_parameter/sensitivity = 0.1
shader_parameter/edge_fade = 0.015

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3kkoo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k0l4o"]

[node name="Hickey" type="StaticBody3D" unique_id=1285645448]
script = ExtResource("1_jlog5")
character_name = "Hickey"

[node name="DialogComponent" parent="." unique_id=1464193511 instance=ExtResource("2_nipkc")]

[node name="InteractableComponent" parent="." unique_id=1146505506 node_paths=PackedStringArray("meshs") instance=ExtResource("3_jcqdm")]
meshs = [NodePath("../MeshInstance3D")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=76175461]
shape = SubResource("CapsuleShape3D_3kkoo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1751625873]
mesh = SubResource("CapsuleMesh_k0l4o")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
