[gd_scene format=3 uid="uid://bw10nsv4kuf4i"]

[ext_resource type="Script" path="res://Prefabs/fire_stopper.gd" id="1_2yhv4"]
[ext_resource type="ArrayMesh" uid="uid://ra170w8dq2oq" path="res://Assest/fireStopper/fireStopper.obj" id="1_wjjhl"]
[ext_resource type="PackedScene" uid="uid://d2a05bx81qyr1" path="res://Components/interactable_component.tscn" id="3_bpper"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3slpg"]
size = Vector3(2, 6, 3)

[node name="FireStopper" type="StaticBody3D" unique_id=360190013]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_2yhv4")

[node name="FireStopper" type="MeshInstance3D" parent="." unique_id=1614804004]
mesh = ExtResource("1_wjjhl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=976029673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_3slpg")

[node name="InteractableComponent" parent="." unique_id=1146505506 node_paths=PackedStringArray("meshs") instance=ExtResource("3_bpper")]
meshs = [NodePath("../FireStopper")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
