[gd_scene format=3 uid="uid://cqebp3metcx62"]

[ext_resource type="ArrayMesh" uid="uid://dtvw4wpqfi7xm" path="res://Assest/industrialCableA/industrialCableA.obj" id="1_7tdow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_titbt"]
size = Vector3(0.2, 11.5, 0.2)

[node name="IndustrialCableA" type="StaticBody3D" unique_id=1215896517]

[node name="IndustrialCableA" type="MeshInstance3D" parent="." unique_id=185399269]
mesh = ExtResource("1_7tdow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1928361383]
shape = SubResource("BoxShape3D_titbt")
