[gd_scene format=3 uid="uid://bvl0pnf2061ko"]

[ext_resource type="ArrayMesh" uid="uid://de51wog4midv8" path="res://Assest/industrialLightA/industrialLightA.obj" id="1_u4io0"]

[node name="IndustrialLightA" type="Node3D" unique_id=517652082]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="IndustrialLightA" type="MeshInstance3D" parent="." unique_id=1072839003]
mesh = ExtResource("1_u4io0")
