[gd_scene format=3 uid="uid://cqxl1gdhrghvf"]

[ext_resource type="ArrayMesh" uid="uid://crgiewf8j25rs" path="res://Assest/locker/locker.obj" id="1_2gyl2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a7sdl"]
size = Vector3(1, 4, 1)

[node name="Locker" type="StaticBody3D" unique_id=123317938]

[node name="Locker" type="MeshInstance3D" parent="." unique_id=276880234]
mesh = ExtResource("1_2gyl2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1708991074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_a7sdl")
