[gd_scene format=3 uid="uid://baf8yhetm34ci"]

[ext_resource type="ArrayMesh" uid="uid://bxcs81iair0tr" path="res://Assest/nightStand/nightStand.obj" id="1_pku5s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t08bj"]
size = Vector3(4, 2.5, 2)

[node name="NightStand" type="StaticBody3D" unique_id=224949238]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="NightStand" type="MeshInstance3D" parent="." unique_id=116249381]
mesh = ExtResource("1_pku5s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=840591655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_t08bj")
