[gd_scene format=3 uid="uid://df7xam4gho5q1"]

[ext_resource type="ArrayMesh" uid="uid://dxprs55yld2cn" path="res://Assest/pipes/pipe_valve.obj" id="1_rnuj6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rnuj6"]
size = Vector3(1, 1, 1.5)

[node name="PipeValve" type="StaticBody3D" unique_id=1643061046]

[node name="PipeValve" type="MeshInstance3D" parent="." unique_id=293430427]
mesh = ExtResource("1_rnuj6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=501241372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.75)
shape = SubResource("BoxShape3D_rnuj6")
