[gd_scene format=3 uid="uid://csi5di0csxgj2"]

[ext_resource type="ArrayMesh" uid="uid://c5ud1atjm201f" path="res://Assest/sink/sink.obj" id="1_tvt42"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4a48a"]
size = Vector3(3, 6, 3)

[node name="Sink" type="StaticBody3D" unique_id=96892377]

[node name="Sink" type="MeshInstance3D" parent="." unique_id=75830809]
mesh = ExtResource("1_tvt42")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=341371380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.5, 0)
shape = SubResource("BoxShape3D_4a48a")
