[gd_scene format=3 uid="uid://b4mouevbkxkbq"]

[ext_resource type="ArrayMesh" uid="uid://d057gtv6jrs2b" path="res://Assest/trashcan/trash.obj" id="1_33aq7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_el3j0"]
size = Vector3(1.5, 3, 1.5)

[node name="TrashCan" type="StaticBody3D" unique_id=1349536050]

[node name="Trash" type="MeshInstance3D" parent="." unique_id=1339361883]
mesh = ExtResource("1_33aq7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1829436100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_el3j0")
