[gd_scene format=3 uid="uid://cjgyb4jmguhna"]

[ext_resource type="Script" uid="uid://ce22qo854pjl5" path="res://NPC/Sally/sally.gd" id="1_82rkw"]
[ext_resource type="PackedScene" uid="uid://bslafaxjcrjkr" path="res://Components/interactable_component.tscn" id="2_qbluw"]
[ext_resource type="PackedScene" uid="uid://cfw5wvsrdelm8" path="res://Dialog/dialog_component.tscn" id="3_y17tw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gwob"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1rfsb"]

[node name="Sally" type="StaticBody3D" unique_id=764589073]
script = ExtResource("1_82rkw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=202929474]
shape = SubResource("CapsuleShape3D_4gwob")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=63114137]
mesh = SubResource("CapsuleMesh_1rfsb")

[node name="InteractableComponent" parent="." unique_id=1146505506 instance=ExtResource("2_qbluw")]

[node name="DialogComponent" parent="." unique_id=1464193511 instance=ExtResource("3_y17tw")]
