[gd_scene format=3 uid="uid://cjgyb4jmguhna"]

[ext_resource type="Script" uid="uid://bu735a64tp7gt" path="res://NPC/NPC.gd" id="1_82rkw"]
[ext_resource type="PackedScene" uid="uid://d2a05bx81qyr1" path="res://Components/interactable_component.tscn" id="2_qbluw"]
[ext_resource type="PackedScene" uid="uid://cfw5wvsrdelm8" path="res://Dialog/dialog_component.tscn" id="3_y17tw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gwob"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1rfsb"]

[node name="Sally" type="StaticBody3D" unique_id=764589073]
script = ExtResource("1_82rkw")
character_name = "Sally"
mood_portrait_dict = Dictionary[String, String]({
"busy": "res://Textures/Portraits/Sully/juljus_busy.png",
"happy": "res://Textures/Portraits/Sully/juljus_happy.png",
"irritated": "res://Textures/Portraits/Sully/juljus_irritated.png"
})

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=202929474]
shape = SubResource("CapsuleShape3D_4gwob")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=63114137]
mesh = SubResource("CapsuleMesh_1rfsb")

[node name="InteractableComponent" parent="." unique_id=1146505506 node_paths=PackedStringArray("meshs") instance=ExtResource("2_qbluw")]
meshs = [NodePath("../MeshInstance3D")]

[node name="DialogComponent" parent="." unique_id=1464193511 instance=ExtResource("3_y17tw")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
