[gd_scene format=3 uid="uid://cjgyb4jmguhna"]

[ext_resource type="Script" uid="uid://bu735a64tp7gt" path="res://NPC/NPC.gd" id="1_82rkw"]
[ext_resource type="PackedScene" uid="uid://d2a05bx81qyr1" path="res://Components/interactable_component.tscn" id="2_qbluw"]
[ext_resource type="PackedScene" uid="uid://cfw5wvsrdelm8" path="res://Dialog/dialog_component.tscn" id="3_y17tw"]
[ext_resource type="PackedScene" uid="uid://iy588oef8q2c" path="res://Assest/characterModels/Sully/Sully.fbx" id="4_4gwob"]
[ext_resource type="Animation" uid="uid://c6kk67vxbww24" path="res://Assest/characterModels/Animations/Crouch.anim" id="5_1rfsb"]
[ext_resource type="Animation" uid="uid://cqh751h7eal57" path="res://Assest/characterModels/Animations/Sitting.anim" id="6_47knc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gwob"]
height = 3.0307617

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1rfsb"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cd5mq"]
_data = {
&"Crouch": ExtResource("5_1rfsb"),
&"Sitting": ExtResource("6_47knc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4gwob"]
animation = &"SulAnim/Crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1rfsb"]
animation = &"SulAnim/Sitting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_47knc"]
animation = &"mixamo_com"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_cd5mq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4gwob")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_1rfsb")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_47knc")
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kdihf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xscss"]
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_cd5mq")
states/BlendSpace1D/position = Vector2(410, 107.2)
transitions = ["Start", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_kdihf")]

[node name="Sally" type="StaticBody3D" unique_id=764589073]
script = ExtResource("1_82rkw")
blend_animation = true
character_name = "Sally"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=202929474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51538086, 0)
shape = SubResource("CapsuleShape3D_4gwob")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=63114137]
visible = false
mesh = SubResource("CapsuleMesh_1rfsb")

[node name="InteractableComponent" parent="." unique_id=1146505506 node_paths=PackedStringArray("meshs") instance=ExtResource("2_qbluw")]
meshs = [NodePath("../MeshInstance3D")]

[node name="DialogComponent" parent="." unique_id=1464193511 instance=ExtResource("3_y17tw")]

[node name="Sully" parent="." unique_id=215314214 instance=ExtResource("4_4gwob")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0.29313204, -0.20510367, 0.76251507)

[node name="Skeleton3D" parent="Sully" index="0" unique_id=442053821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2961893, -0.5370251, -0.5365352)
bones/0/position = Vector3(0.0018942356, 0.1268543, 0.008565851)
bones/0/rotation = Quaternion(-0.26045144, -0.11744732, -0.098905355, 0.9531993)
bones/1/rotation = Quaternion(0.2060854, -0.011324054, 0.0583029, 0.9767299)
bones/2/rotation = Quaternion(0.20468892, 0.013210817, 0.007624441, 0.9787083)
bones/3/rotation = Quaternion(0.07325652, 0.016930073, -0.00029468635, 0.9971695)
bones/4/rotation = Quaternion(0.05028325, -0.0013998492, -0.03760201, 0.998026)
bones/5/rotation = Quaternion(-0.2133579, -0.09416913, 0.032882288, 0.9718691)
bones/7/rotation = Quaternion(-0.70430034, -0.34586707, 0.34239057, -0.51682276)
bones/8/rotation = Quaternion(-0.23846309, 0.09984818, 0.28543788, 0.92287105)
bones/9/rotation = Quaternion(0.07234101, -0.07838824, 0.69109845, 0.7148462)
bones/10/rotation = Quaternion(0.31333432, 0.42619997, -0.027771778, 0.8481768)
bones/11/rotation = Quaternion(0.123197384, 0.13390698, 0.21843156, 0.95873827)
bones/12/rotation = Quaternion(0.07337393, -0.019557113, -0.12197556, 0.989624)
bones/13/rotation = Quaternion(-0.18547064, 0.04625517, 0.06693839, 0.97927547)
bones/15/rotation = Quaternion(0.11891459, -0.0059625143, 0.087925896, 0.98898584)
bones/16/rotation = Quaternion(0.22953887, -0.016111247, -0.0010685499, 0.9731656)
bones/17/rotation = Quaternion(0.1055431, 0.010099091, -0.019391606, 0.9941744)
bones/19/rotation = Quaternion(0.70638084, -0.40327924, 0.4417436, 0.37848982)
bones/20/rotation = Quaternion(0.04720011, -0.046583176, -0.24932511, 0.9661465)
bones/21/rotation = Quaternion(0.056657232, 0.09043895, -0.5436679, 0.8324878)
bones/22/rotation = Quaternion(-0.22623646, -0.34750035, 0.054986652, 0.90831554)
bones/23/rotation = Quaternion(0.05325765, -0.005908482, -0.22584595, 0.9726882)
bones/24/rotation = Quaternion(0.18340516, 0.1508861, 0.15061484, 0.9596412)
bones/25/rotation = Quaternion(-0.091975294, -0.0049925647, -0.0035176864, 0.99574256)
bones/27/rotation = Quaternion(0.29885033, 0.034443203, -0.19207667, 0.9341353)
bones/28/rotation = Quaternion(0.458194, 0.006386806, -0.039379872, 0.88795656)
bones/29/rotation = Quaternion(0.0010644085, -0.004538843, -0.036394548, 0.9993266)
bones/31/rotation = Quaternion(0.033521786, 0.8127904, 0.5527842, -0.18077017)
bones/32/rotation = Quaternion(-0.7144585, 0.09061825, 0.034863785, 0.6929082)
bones/33/rotation = Quaternion(0.18983361, 0.007152818, 0.024857476, 0.9814756)
bones/34/rotation = Quaternion(0.22788364, -0.06288578, 0.016685465, 0.9715123)
bones/36/rotation = Quaternion(-0.67596686, 0.46988493, 0.5606928, -0.08888535)
bones/37/rotation = Quaternion(-0.8983036, 0.05914262, 0.06380247, 0.43067613)
bones/38/rotation = Quaternion(0.28283146, -0.07681161, 0.13168031, 0.9469777)
bones/39/rotation = Quaternion(0.22044888, 0.06354161, -0.016788399, 0.9731819)

[node name="AnimationPlayer" parent="Sully" index="1" unique_id=1431961234]
libraries/SulAnim = SubResource("AnimationLibrary_cd5mq")

[node name="AnimationTree" type="AnimationTree" parent="Sully" unique_id=1633047724]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_xscss")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace1D/blend_position = 1.0

[node name="BlendTimer" type="Timer" parent="." unique_id=2030813409]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]

[editable path="Sully"]
